 .rail-dots a.active, .rail-dots a:hover { background: var(--bolt); box-shadow: 0 0 16px var(--bolt); transform: scale(1.3); 
---
nd: linear-gradient(135deg, var(--bolt), var(--deep)); border: none; cursor: pointer; color: var(--void); font-size: 1.1rem; font-weight: 700; transition: transform 0.3s, box-shadow 0.3s; box-shadow: 0 0 24px rgba(56, 189, 248, 0.4); 
---
 .rail-cta:hover { transform: scale(1.08) rotate(-5deg); box-shadow: 0 0 40px rgba(56, 189, 248, 0.6); 
---
 .rail-home:hover { background: rgba(56, 189, 248, 0.15); box-shadow: 0 0 20px rgba(56, 189, 248, 0.3); 
---
 .logo-mega:hover .logo-letter { transform: translateY(-2px); filter: drop-shadow(0 0 12px rgba(56, 189, 248, 0.6)); 
---
 .logo-period { font-family: 'Clash Display', sans-serif; font-weight: 700; font-size: clamp(2.8rem, 6vw, 4.5rem); color: var(--bolt); margin-left: -0.08em; text-shadow: 0 0 30px var(--bolt), 0 0 60px rgba(56, 189, 248, 0.4); animation: dotPulse 2s ease-in-out infinite, letterIn 0.7s 0.35s backwards; transition: font-size 0.55s cubic-bezier(0.16, 1, 0.3, 1); 
---
 .logo-tag::after { content: ''; display: inline-block; width: 6px; height: 6px; background: var(--bolt); border-radius: 50%; margin-left: 0.5rem; box-shadow: 0 0 10px var(--bolt); animation: dotPulse 1.5s infinite; vertical-align: middle; 
---
radius: 100px; border: none; font-family: inherit; font-size: 0.8rem; font-weight: 600; cursor: pointer; background: linear-gradient(135deg, var(--bolt), var(--deep)); color: var(--void); box-shadow: 0 0 24px rgba(56, 189, 248, 0.35); opacity: 0; transform: scale(0.9); transition: opacity 0.4s, transform 0.4s, box-shadow 0.3s; 
---
 .masthead-go:hover { box-shadow: 0 0 24px rgba(56, 189, 248, 0.6), 0 0 48px rgba(56, 189, 248, 0.35), inset 0 0 12px rgba(255,255,255,0.15); transform: none; 
---
 .btn-fill:hover { box-shadow: 0 0 40px rgba(255,255,255,0.2); 
---
bsolute; top: 50%; left: 50%; width: 58%; height: 58%; transform: translate(-50%, -50%); border-radius: 50%; background: radial-gradient(circle at 30% 30%, #93c5fd, #1d4ed8 60%, #1e3a8a); box-shadow: 0 0 80px rgba(56, 189, 248, 0.5), inset 0 0 40px rgba(255,255,255,0.1); animation: pulseOrb 4s ease-in-out infinite; z-index: 3; 
---
 .hero-gallery-bridge::after { content: ''; position: absolute; right: 0; top: 50%; width: 8px; height: 8px; border-radius: 50%; background: #2563eb; transform: translate(50%, -50%); box-shadow: 0 0 14px rgba(37,99,235,0.7); 
---
0; letter-spacing: 0.12em; text-transform: uppercase; color: #0f172a; background: linear-gradient(135deg, #ffffff 0%, #eff6ff 55%, #dbeafe 100%); border: 2px solid rgba(37, 99, 235, 0.5); box-shadow: 0 0 28px rgba(37, 99, 235, 0.4), 0 0 56px rgba(37, 99, 235, 0.2), 0 10px 36px rgba(37, 99, 235, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.95); backdrop-filter: blur(14px); cursor: pointer; white-space: nowra
---
 @keyframes scrollCueGlow { 0%, 100% { box-shadow: 0 0 28px rgba(37, 99, 235, 0.4), 0 0 56px rgba(37, 99, 235, 0.2), 0 10px 36px rgba(37, 99, 235, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.95); 
---
 50% { box-shadow: 0 0 40px rgba(37, 99, 235, 0.6), 0 0 80px rgba(59, 130, 246, 0.35), 0 0 110px rgba(37, 99, 235, 0.18), 0 10px 40px rgba(37, 99, 235, 0.22), inset 0 0 22px rgba(239, 246, 255, 0.85); 
---
 .hero-scroll-tag:hover { border-color: #2563eb; color: #1d4ed8; animation-play-state: paused; transform: translateX(-50%) translateY(-3px); box-shadow: 0 0 44px rgba(37, 99, 235, 0.7), 0 0 88px rgba(59, 130, 246, 0.38), inset 0 0 28px rgba(219, 234, 254, 0.95); 
---
 .hero-scroll-line { width: 3px; height: 36px; border-radius: 3px; flex-shrink: 0; background: linear-gradient(180deg, #2563eb 0%, #60a5fa 55%, transparent 100%); box-shadow: 0 0 14px rgba(37, 99, 235, 0.85), 0 0 28px rgba(37, 99, 235, 0.45); animation: scrollLinePulse 1.6s ease-in-out infinite; 
---
 .hero-scroll-label { color: #0f172a; text-shadow: 0 0 24px rgba(37, 99, 235, 0.2); 
---
nter; width: 30px; height: 30px; border-radius: 50%; flex-shrink: 0; background: linear-gradient(135deg, #2563eb, #1d4ed8); color: #fff; font-size: 1rem; font-weight: 700; line-height: 1; box-shadow: 0 0 18px rgba(37, 99, 235, 0.65), 0 0 36px rgba(37, 99, 235, 0.3); animation: scrollArrowBounce 1.2s ease-in-out infinite; 
---
 /* ─── Signal snapshots (base — extended in premium block) ─── */ .signal-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--bolt); box-shadow: 0 0 18px rgba(56, 189, 248, 0.9); position: relative; 
---
 .template-spark { position: absolute; width: 6px; height: 6px; border-radius: 50%; background: #60a5fa; box-shadow: 0 0 12px rgba(37, 99, 235, 0.7); pointer-events: none; z-index: 1; animation: templateSparkFloat 7s ease-in-out infinite; 
---
.template-head h2 { font-family: 'Clash Display', sans-serif; font-size: clamp(1.85rem, 4vw, 2.75rem); letter-spacing: -0.03em; line-height: 1.08; color: #0f172a; margin-bottom: 0.75rem; text-shadow: 0 0 40px rgba(37, 99, 235, 0.08); 
---
 .template-filter.active, .template-filter:hover { background: linear-gradient(135deg, #2563eb, #1d4ed8); color: #fff; border-color: transparent; box-shadow: 0 0 22px rgba(37, 99, 235, 0.35); 
---
''; position: absolute; top: 44%; left: 6%; right: 6%; height: 2px; background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.28) 12%, rgba(37, 99, 235, 0.28) 88%, transparent); box-shadow: 0 0 14px rgba(37, 99, 235, 0.22); pointer-events: none; z-index: 0; 
---
 .template-card:hover, .template-card:focus-visible { border-color: rgba(37, 99, 235, 0.58); box-shadow: 0 0 38px rgba(37, 99, 235, 0.34), 0 0 76px rgba(37, 99, 235, 0.15), 0 24px 60px rgba(37, 99, 235, 0.16); outline: none; 
---
0.7rem; right: 0.8rem; z-index: 6; font-family: 'Clash Display', sans-serif; font-size: clamp(1.6rem, 2.2vw, 2.15rem); font-weight: 700; line-height: 1; color: rgba(255, 255, 255, 0.38); text-shadow: 0 0 24px rgba(37, 99, 235, 0.55), 0 2px 10px rgba(15, 23, 42, 0.75); pointer-events: none; 
---
m; border-radius: 999px; background: rgba(37, 99, 235, 0.82); color: #fff; border: 1px solid rgba(255, 255, 255, 0.28); text-transform: uppercase; letter-spacing: 0.1em; font-weight: 700; box-shadow: 0 0 16px rgba(37, 99, 235, 0.45); 
---
 50% { box-shadow: 0 4px 16px rgba(15, 23, 42, 0.2), 0 0 18px rgba(37, 99, 235, 0.45); 
---
display: block; height: 100%; width: 38%; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8); border-radius: inherit; animation: templateProgressFlow 3.2s ease-in-out infinite; box-shadow: 0 0 10px rgba(96, 165, 250, 0.6); 
---
 .workflow-head h3 { font-family: 'Clash Display', sans-serif; font-size: clamp(1.85rem, 4vw, 2.75rem); letter-spacing: -0.03em; line-height: 1.1; color: #0f172a; text-shadow: 0 0 40px rgba(37, 99, 235, 0.08); 
---
ght: 4px; background: linear-gradient(90deg, transparent 0%, rgba(37, 99, 235, 0.15) 8%, rgba(37, 99, 235, 0.35) 50%, rgba(37, 99, 235, 0.15) 92%, transparent 100%); border-radius: 999px; box-shadow: 0 0 20px rgba(37, 99, 235, 0.2); pointer-events: none; 
---
::before { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, rgba(37, 99, 235, 0.35), rgba(96, 165, 250, 0.65), rgba(37, 99, 235, 0.35)); border-radius: 999px; box-shadow: 0 0 12px rgba(37, 99, 235, 0.25); 
---
 .workflow-connector::after { content: '▶'; position: absolute; right: -4px; top: 50%; transform: translateY(-50%); font-size: 0.45rem; color: #60a5fa; text-shadow: 0 0 8px rgba(37, 99, 235, 0.6); 
---
 .workflow-pulse { position: absolute; top: 50%; width: 8px; height: 8px; margin-top: -4px; border-radius: 50%; background: #93c5fd; box-shadow: 0 0 14px rgba(37, 99, 235, 0.85), 0 0 28px rgba(37, 99, 235, 0.4); animation: wfPulseTravel 2.8s ease-in-out infinite; pointer-events: none; transform: translateY(-50%); 
---
 .workflow-node:hover .workflow-node-card, .workflow-node:focus-visible .workflow-node-card { border-color: rgba(37, 99, 235, 0.55); box-shadow: 0 0 32px rgba(37, 99, 235, 0.3), 0 0 64px rgba(37, 99, 235, 0.12), 0 18px 48px rgba(37, 99, 235, 0.14); outline: none; 
---
 .workflow-node:hover .workflow-node-dot, .workflow-node:focus-visible .workflow-node-dot { box-shadow: 0 0 24px rgba(37, 99, 235, 0.7), 0 0 48px rgba(37, 99, 235, 0.35); border-color: rgba(255, 255, 255, 0.9); 
---
 .workflow-node-stem { width: 2px; height: 28px; background: linear-gradient(180deg, rgba(37, 99, 235, 0.45), rgba(37, 99, 235, 0.85)); box-shadow: 0 0 8px rgba(37, 99, 235, 0.35); border-radius: 999px; 
---
 .workflow-node-dot { width: 18px; height: 18px; border-radius: 50%; background: linear-gradient(135deg, #2563eb, #60a5fa); border: 3px solid #fff; box-shadow: 0 0 16px rgba(37, 99, 235, 0.5); transition: box-shadow 0.5s ease, border-color 0.5s ease; animation: wfDotPulse 3s ease-in-out infinite; 
---
 @keyframes wfDotPulse { 0%, 100% { box-shadow: 0 0 16px rgba(37, 99, 235, 0.45); 
---
 50% { box-shadow: 0 0 28px rgba(37, 99, 235, 0.75), 0 0 40px rgba(96, 165, 250, 0.3); 