.hero-eyebrow::before { content: ''; width: 48px; height: 1px; background: linear-gradient(90deg, var(--bolt), transparent);}
---
.hero h1 .glow { background: linear-gradient(120deg, #1d4ed8 0%, #2563eb 50%, #3b82f6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;}
---
.hero-gallery-bridge { position: absolute; top: 50%; left: 28%; width: 14%; height: 2px; background: linear-gradient(90deg, rgba(37,99,235,0.5), rgba(37,99,235,0.08)); transform: translateY(-50%); z-index: 2; pointer-events: none;}
---
.hero-gallery-bridge::after { content: ''; position: absolute; right: 0; top: 50%; width: 8px; height: 8px; border-radius: 50%; background: #2563eb; transform: translate(50%, -50%); box-shadow: 0 0 14px rgba(37,99,235,0.7);}
---
.hero-scroll-tag { position: absolute; bottom: 1.75rem; left: 50%; z-index: 30; display: inline-flex; align-items: center; gap: 0.85rem; padding: 0.85rem 1.35rem 0.85rem 1.15rem; border-radius: 999px; text-decoration: none; font-size: 0.82rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: #0f172a; background: linear-gradient(135deg, #ffffff 0%, #eff6ff 55%, #dbeafe 100%); border: 2px solid rgba(37, 99, 235, 0.5); box-shadow: 0 0 28px rgba(37, 99, 235, 0.4), 0 0 56px rgba(37, 99, 235, 0.2), 0 10px 36px rgba(37, 99, 235, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.95); backdrop-filter: blur(14px); cursor: pointer; white-space: nowrap; animation: scrollCueBob 2.2s ease-in-out infinite, scrollCueGlow 3s ease-in-out infinite; transition: border-color 0.3s, color 0.3s;}
---
.hero-scroll-tag:hover { border-color: #2563eb; color: #1d4ed8; animation-play-state: paused; transform: translateX(-50%) translateY(-3px); box-shadow: 0 0 44px rgba(37, 99, 235, 0.7), 0 0 88px rgba(59, 130, 246, 0.38), inset 0 0 28px rgba(219, 234, 254, 0.95);}
---
.hero-scroll-line { width: 3px; height: 36px; border-radius: 3px; flex-shrink: 0; background: linear-gradient(180deg, #2563eb 0%, #60a5fa 55%, transparent 100%); box-shadow: 0 0 14px rgba(37, 99, 235, 0.85), 0 0 28px rgba(37, 99, 235, 0.45); animation: scrollLinePulse 1.6s ease-in-out infinite;}
---
.hero-scroll-label { color: #0f172a; text-shadow: 0 0 24px rgba(37, 99, 235, 0.2);}
---
.hero-scroll-arrow { display: flex; align-items: center; justify-content: center; width: 30px; height: 30px; border-radius: 50%; flex-shrink: 0; background: linear-gradient(135deg, #2563eb, #1d4ed8); color: #fff; font-size: 1rem; font-weight: 700; line-height: 1; box-shadow: 0 0 18px rgba(37, 99, 235, 0.65), 0 0 36px rgba(37, 99, 235, 0.3); animation: scrollArrowBounce 1.2s ease-in-out infinite;}
---
.telephony-hero-glow { position: absolute; inset: 0; pointer-events: none; animation: snapGlowIdle 5s ease-in-out infinite;}
---
.telephony-hero-glow-a { background: radial-gradient(circle at 15% 0%, rgba(37, 99, 235, 0.22) 0%, transparent 55%); opacity: 0.85;}
---
.telephony-hero-glow-b { background: radial-gradient(circle at 85% 100%, rgba(96, 165, 250, 0.16) 0%, transparent 50%); animation-delay: 1.2s; opacity: 0.7;}
---
.telephony-hero-glow-c { background: radial-gradient(circle at 50% 50%, rgba(129, 140, 248, 0.1) 0%, transparent 60%); animation-delay: 2.4s; opacity: 0.55;}
---
.telephony-hero-spark { position: absolute; width: 6px; height: 6px; border-radius: 50%; background: #60a5fa; box-shadow: 0 0 12px rgba(96, 165, 250, 0.9); pointer-events: none; z-index: 1; animation: templateSparkFloat 6s ease-in-out infinite;}
---
.telephony-hero-scanline { position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(96, 165, 250, 0.05) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 8s ease-in-out infinite; pointer-events: none; opacity: 0.4;}
---
.telephony-hero:hover .telephony-hero-glow, .telephony-hero:focus-visible .telephony-hero-glow { opacity: 1; animation-play-state: paused;}
---
.telephony-hero-logo { width: 64px; height: 64px; flex-shrink: 0; border-radius: 18px; background: linear-gradient(135deg, #2563eb, #1d4ed8); border: 2px solid rgba(255, 255, 255, 0.35); display: flex; align-items: center; justify-content: center; font-family: 'Clash Display', sans-serif; font-size: 1.75rem; font-weight: 700; color: #fff; box-shadow: 0 0 24px rgba(37, 99, 235, 0.55), 0 0 48px rgba(37, 99, 235, 0.28), 0 10px 32px rgba(37, 99, 235, 0.35); position: relative;}
---
/* ─── Hero glow — ambient + interactive ─── */ .hero { overflow: hidden; isolation: isolate;}
---
.hero-glow-layer { position: absolute; inset: 0; pointer-events: none; z-index: 0; overflow: hidden;}
---
.hero-glow-blob { position: absolute; border-radius: 50%; filter: blur(60px); opacity: 0.75; animation: heroBlobFloat 14s ease-in-out infinite;}
---
.hero-glow-blob-a { width: min(520px, 55vw); height: min(520px, 55vw); top: -12%; right: -8%; background: radial-gradient(circle, rgba(37,99,235,0.28) 0%, rgba(59,130,246,0.1) 45%, transparent 70%);}
---
.hero-glow-blob-b { width: min(420px, 48vw); height: min(420px, 48vw); bottom: -10%; left: -6%; background: radial-gradient(circle, rgba(96,165,250,0.22) 0%, rgba(37,99,235,0.08) 50%, transparent 72%); animation-delay: -5s; animation-duration: 18s;}
---
.hero-glow-blob-c { width: min(280px, 32vw); height: min(280px, 32vw); top: 38%; left: 42%; background: radial-gradient(circle, rgba(129,140,248,0.2) 0%, transparent 68%); filter: blur(45px); animation-delay: -9s; animation-duration: 11s;}
---
.hero::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse 80% 50% at 70% 40%, rgba(37,99,235,0.06) 0%, transparent 55%), radial-gradient(ellipse 60% 40% at 20% 70%, rgba(59,130,246,0.05) 0%, transparent 50%); pointer-events: none; z-index: 1;}
---
.hero-eyebrow { padding: 0.5rem 1.1rem 0.5rem 0.85rem; border-radius: 999px; background: rgba(255,255,255,0.72); border: 1px solid rgba(37,99,235,0.22); box-shadow: 0 0 20px rgba(37,99,235,0.12), inset 0 1px 0 rgba(255,255,255,0.9); backdrop-filter: blur(10px); transition: box-shadow 0.35s, border-color 0.35s, transform 0.35s;}
---
.hero-eyebrow:hover { border-color: rgba(37,99,235,0.5); box-shadow: 0 0 28px rgba(37,99,235,0.32), 0 0 56px rgba(37,99,235,0.14), inset 0 0 24px rgba(239,246,255,0.8); transform: translateY(-1px);}
---
.hero-eyebrow::before { width: 32px; height: 2px; border-radius: 2px; box-shadow: 0 0 10px var(--bolt), 0 0 20px rgba(37,99,235,0.4);}
---
.hero h1 .outline { text-shadow: 0 0 24px rgba(37,99,235,0.35), 0 0 48px rgba(59,130,246,0.15); transition: text-shadow 0.4s;}
---
.hero-copy:hover .hero h1 .outline { text-shadow: 0 0 32px rgba(37,99,235,0.5), 0 0 64px rgba(59,130,246,0.25);}
---
.hero h1 .inner.glow { filter: drop-shadow(0 0 16px rgba(37,99,235,0.5)) drop-shadow(0 0 32px rgba(59,130,246,0.3)); animation: rise 1s 0.16s cubic-bezier(0.16, 1, 0.3, 1) forwards, heroWordGlow 3.5s ease-in-out 1.2s infinite;}
---
.hero-copy:hover .hero-desc { color: #334155; text-shadow: 0 0 30px rgba(37,99,235,0.12);}
---
.hero-actions .btn-fill { background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 50%, #3b82f6 100%); color: #fff !important; box-shadow: 0 0 24px rgba(37,99,235,0.4), 0 4px 20px rgba(37,99,235,0.2); animation: heroBtnPulse 3s ease-in-out infinite;}
---
.hero-actions .btn-fill:hover { box-shadow: 0 0 32px rgba(37,99,235,0.65), 0 0 64px rgba(37,99,235,0.32), inset 0 0 18px rgba(255,255,255,0.2);}
---
.hero-actions .btn-line:hover { border-color: #2563eb; color: #2563eb; background: rgba(239,246,255,0.92); box-shadow: 0 0 28px rgba(37,99,235,0.38), 0 0 56px rgba(37,99,235,0.16), inset 0 0 16px rgba(255,255,255,0.5);}
---
.hero-visual::before { content: ''; position: absolute; top: 50%; left: 22%; width: min(340px, 38vw); height: min(340px, 38vw); transform: translate(-50%, -50%); border-radius: 50%; background: radial-gradient(circle at 50% 50%, rgba(37,99,235,0.14) 0%, transparent 62%); pointer-events: none; z-index: 1; animation: heroOrbAura 6s ease-in-out infinite;}
---
.hero-visual::after { content: ''; position: absolute; top: 50%; left: 22%; width: min(300px, 34vw); height: min(300px, 34vw); transform: translate(-50%, -50%); border-radius: 50%; border: 1px solid rgba(37,99,235,0.12); box-shadow: 0 0 40px rgba(37,99,235,0.15), inset 0 0 40px rgba(37,99,235,0.06); pointer-events: none; z-index: 2; animation: heroRingPulse 4s ease-in-out infinite;}
---
.hero-visual:hover .core-orb { box-shadow: 0 0 60px rgba(37,99,235,0.75), 0 0 120px rgba(59,130,246,0.5), 0 0 200px rgba(37,99,235,0.25), inset 0 0 55px rgba(255,255,255,0.22);}
---
/* ═══ ENTERPRISE PROFESSIONAL THEME ═══ */ .scanlines, .grain, .ambient, .masthead-scan, .logo-radar, .logo-ghost, .int-scanline, .int-card-scanline, .telephony-scanline, .telephony-hero-scanline, .template-card-scanline, .int-glow, .int-card-glow, .int-visual-panel-glow, .int-card-spark, .telephony-hero-spark, .telephony-hero-ring, .template-spark, .template-glow, .nav-dropdown-menu-glow, .hero-glow-layer, .telephony-glow, .telephony-hero-glow, .telephony-vobiz-orb, .platform-marquee-pill-glow, .platform-chip-glow, .signal-band-glow, .signal-band-grid, .cinematic-glow, .workflow-glow, .features-glow, .orbit-ring, .template-orbit-ring, .hero-orb-cluster canvas, #ctaParticles { display: none !important;}
---
.hero h1 .inner.glow { text-shadow: none !important; color: var(--accent) !important;}
---
.hero-scroll-tag, .hero-actions .btn-fill, .masthead-go, .hero h1 .inner.glow { animation: none !important;}