/* ─── Hero: asymmetric split ─── */ .hero { min-height: 100vh; display: grid; grid-template-columns: 1fr 1.1fr; gap: 2rem; padding: calc(var(--masthead-h) + 2rem) 3rem 3rem 2rem; align-items: end; position: relative;}

@media (max-width: 1024px) { .hero { grid-template-columns: 1fr; padding: calc(var(--masthead-h) + 1.5rem) 1.5rem 3rem; min-height: auto;}

.hero-copy { padding-bottom: 4rem; position: relative; z-index: 5;}

.hero-eyebrow { display: inline-flex; align-items: center; gap: 0.75rem; margin-bottom: 2rem; font-size: 0.7rem; font-weight: 600; letter-spacing: 0.2em; text-transform: uppercase; color: var(--ice);}

.hero-eyebrow::before { content: ''; width: 48px; height: 1px; background: linear-gradient(90deg, var(--bolt), transparent);}

.hero h1 { font-family: 'Clash Display', sans-serif; font-size: clamp(3.2rem, 7vw, 6.5rem); font-weight: 700; line-height: 0.92; letter-spacing: -0.04em; margin-bottom: 1.5rem;}

.hero h1 .line { display: block; overflow: hidden;}

.hero h1 .inner { display: block; transform: translateY(110%); animation: rise 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;}

.hero h1 .line:nth-child(2) .inner { animation-delay: 0.08s;}

.hero h1 .line:nth-child(3) .inner { animation-delay: 0.16s;}

.hero h1 .outline { -webkit-text-stroke: 2px #2563eb; color: #2563eb; opacity: 0.85;}

.hero h1 .glow { background: linear-gradient(120deg, #1d4ed8 0%, #2563eb 50%, #3b82f6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;}

.hero-desc { font-size: 1.05rem; color: var(--dim); max-width: 380px; line-height: 1.75; margin-bottom: 2.5rem; opacity: 0; animation: fade 1s 0.5s forwards;}

.hero-actions { display: flex; flex-wrap: wrap; gap: 1rem; opacity: 0; animation: fade 1s 0.65s forwards;}

/* Hero visual cluster */ .hero-visual { position: relative; height: min(85vh, 720px); min-height: 420px; display: flex; align-items: center; justify-content: center;}

@media (max-width: 1024px) { .hero-visual { height: auto; min-height: 0; flex-direction: column; gap: 1.5rem; padding: 1rem 0 2rem;}

.hero-orb-cluster { position: absolute; top: 50%; left: 22%; width: min(300px, 34vw); height: min(300px, 34vw); transform: translate(-50%, -50%); z-index: 3; pointer-events: none; transition: transform 0.35s cubic-bezier(0.22, 1, 0.36, 1);}

@media (max-width: 1024px) { .hero-orb-cluster { position: relative; top: auto; left: auto; transform: none; width: 220px; height: 220px; flex-shrink: 0;}

/* Hero image gallery — bento mosaic */ .hero-gallery { position: absolute; top: 50%; right: 0; width: min(58%, 420px); height: min(88%, 520px); transform: translateY(-50%); display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1.35fr 1fr; gap: 0.85rem; z-index: 10; padding: 0.65rem; border-radius: 28px; background: rgba(255, 255, 255, 0.45); border: 1px solid rgba(37, 99, 235, 0.1); box-shadow: 0 24px 60px rgba(37, 99, 235, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); transform-style: flat;}

@media (max-width: 1024px) { .hero-gallery { position: relative; top: auto; right: auto; width: 100%; max-width: 480px; height: auto; transform: none; grid-template-rows: 200px 140px;}

.hero-gallery-bridge { position: absolute; top: 50%; left: 28%; width: 14%; height: 2px; background: linear-gradient(90deg, rgba(37,99,235,0.5), rgba(37,99,235,0.08)); transform: translateY(-50%); z-index: 2; pointer-events: none;}

.hero-gallery-bridge::after { content: ''; position: absolute; right: 0; top: 50%; width: 8px; height: 8px; border-radius: 50%; background: #2563eb; transform: translate(50%, -50%); box-shadow: 0 0 14px rgba(37,99,235,0.7);}

@media (max-width: 1024px) { .hero-gallery-bridge { display: none;}

.hero-scroll-tag { position: absolute; bottom: 1.75rem; left: 50%; z-index: 30; display: inline-flex; align-items: center; gap: 0.85rem; padding: 0.85rem 1.35rem 0.85rem 1.15rem; border-radius: 999px; text-decoration: none; font-size: 0.82rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: #0f172a; background: linear-gradient(135deg, #ffffff 0%, #eff6ff 55%, #dbeafe 100%); border: 2px solid rgba(37, 99, 235, 0.5); box-shadow: 0 0 28px rgba(37, 99, 235, 0.4), 0 0 56px rgba(37, 99, 235, 0.2), 0 10px 36px rgba(37, 99, 235, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.95); backdrop-filter: blur(14px); cursor: pointer; white-space: nowrap; animation: scrollCueBob 2.2s ease-in-out infinite, scrollCueGlow 3s ease-in-out infinite; transition: border-color 0.3s, color 0.3s;}

.hero-scroll-tag:hover { border-color: #2563eb; color: #1d4ed8; animation-play-state: paused; transform: translateX(-50%) translateY(-3px); box-shadow: 0 0 44px rgba(37, 99, 235, 0.7), 0 0 88px rgba(59, 130, 246, 0.38), inset 0 0 28px rgba(219, 234, 254, 0.95);}

.hero-scroll-line { width: 3px; height: 36px; border-radius: 3px; flex-shrink: 0; background: linear-gradient(180deg, #2563eb 0%, #60a5fa 55%, transparent 100%); box-shadow: 0 0 14px rgba(37, 99, 235, 0.85), 0 0 28px rgba(37, 99, 235, 0.45); animation: scrollLinePulse 1.6s ease-in-out infinite;}

.hero-scroll-label { color: #0f172a; text-shadow: 0 0 24px rgba(37, 99, 235, 0.2);}

.hero-scroll-arrow { display: flex; align-items: center; justify-content: center; width: 30px; height: 30px; border-radius: 50%; flex-shrink: 0; background: linear-gradient(135deg, #2563eb, #1d4ed8); color: #fff; font-size: 1rem; font-weight: 700; line-height: 1; box-shadow: 0 0 18px rgba(37, 99, 235, 0.65), 0 0 36px rgba(37, 99, 235, 0.3); animation: scrollArrowBounce 1.2s ease-in-out infinite;}

@media (max-width: 1024px) { .hero-scroll-tag { bottom: 1rem; font-size: 0.72rem; padding: 0.7rem 1rem 0.7rem 0.9rem; gap: 0.65rem;}

.hero-scroll-line { height: 28px;}

.hero-scroll-arrow { width: 26px; height: 26px; font-size: 0.85rem;}

.telephony-hero-glow { position: absolute; inset: 0; pointer-events: none; animation: snapGlowIdle 5s ease-in-out infinite;}

.telephony-hero-glow-a { background: radial-gradient(circle at 15% 0%, rgba(37, 99, 235, 0.22) 0%, transparent 55%); opacity: 0.85;}

.telephony-hero-glow-b { background: radial-gradient(circle at 85% 100%, rgba(96, 165, 250, 0.16) 0%, transparent 50%); animation-delay: 1.2s; opacity: 0.7;}

.telephony-hero-glow-c { background: radial-gradient(circle at 50% 50%, rgba(129, 140, 248, 0.1) 0%, transparent 60%); animation-delay: 2.4s; opacity: 0.55;}

.telephony-hero-ring { position: absolute; inset: -3px; border-radius: 26px; border: 2px solid rgba(37, 99, 235, 0.2); pointer-events: none; z-index: 0; animation: telephonyHeroRing 4s ease-out infinite;}

.telephony-hero-spark { position: absolute; width: 6px; height: 6px; border-radius: 50%; background: #60a5fa; box-shadow: 0 0 12px rgba(96, 165, 250, 0.9); pointer-events: none; z-index: 1; animation: templateSparkFloat 6s ease-in-out infinite;}

.telephony-hero-spark-a { top: 18%; right: 12%; animation-delay: 0s;}

.telephony-hero-spark-b { bottom: 22%; left: 10%; animation-delay: 2s;}

.telephony-hero-spark-c { top: 55%; right: 8%; animation-delay: 4s;}

.telephony-hero-scanline { position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(96, 165, 250, 0.05) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 8s ease-in-out infinite; pointer-events: none; opacity: 0.4;}

.telephony-hero:hover .telephony-hero-glow, .telephony-hero:focus-visible .telephony-hero-glow { opacity: 1; animation-play-state: paused;}

.telephony-hero-top { position: relative; z-index: 2; display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1rem;}

.telephony-hero-logo { width: 64px; height: 64px; flex-shrink: 0; border-radius: 18px; background: linear-gradient(135deg, #2563eb, #1d4ed8); border: 2px solid rgba(255, 255, 255, 0.35); display: flex; align-items: center; justify-content: center; font-family: 'Clash Display', sans-serif; font-size: 1.75rem; font-weight: 700; color: #fff; box-shadow: 0 0 24px rgba(37, 99, 235, 0.55), 0 0 48px rgba(37, 99, 235, 0.28), 0 10px 32px rgba(37, 99, 235, 0.35); position: relative;}

.telephony-hero-logo::before { content: ''; position: absolute; inset: -6px; border-radius: 22px; border: 2px solid rgba(37, 99, 235, 0.35); animation: telephonyRingPulse 2.8s ease-out infinite;}

.telephony-hero-logo::after { content: ''; position: absolute; inset: -12px; border-radius: 26px; border: 1px solid rgba(96, 165, 250, 0.25); animation: telephonyRingPulse 2.8s ease-out infinite 0.6s;}

.telephony-hero-badge { display: inline-block; font-size: 0.58rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: #2563eb; padding: 0.22rem 0.5rem; border-radius: 999px; background: rgba(37, 99, 235, 0.08); border: 1px solid rgba(37, 99, 235, 0.18); margin-bottom: 0.35rem;}

.telephony-hero-metrics { position: relative; z-index: 2; display: grid; grid-template-columns: 1fr 1fr; gap: 0.65rem; margin-bottom: 1rem;}

.telephony-hero-metric { padding: 0.75rem; border-radius: 14px; background: rgba(239, 246, 255, 0.85); border: 1px solid rgba(37, 99, 235, 0.12); text-align: center;}

.telephony-hero-metric b { display: block; font-family: 'Clash Display', sans-serif; font-size: 1.25rem; color: #2563eb;}

.telephony-hero-metric span { font-size: 0.68rem; color: #64748b; font-weight: 600;}

.telephony-hero-hint { position: relative; z-index: 2; font-size: 0.65rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: #2563eb; opacity: 0.65; transition: opacity 0.45s ease;}

.telephony-hero:hover .telephony-hero-hint, .telephony-hero:focus-visible .telephony-hero-hint { opacity: 1;}

.telephony-hero-metrics { grid-template-columns: 1fr;}

@media (prefers-reduced-motion: reduce) { .telephony-signal-pulse, .int-fx-packet-lane span, .int-fx-neural-orbit, .int-fx-transcript-line, .int-fx-ring, .int-fx-bolt, .int-fx-workforce-orbit, .int-fx-workforce-line, .int-fx-workforce-hub::after, .int-fx-success-orbit, .int-fx-success-line, .int-fx-success-hub::after, .int-fx-analytics-orbit, .int-fx-analytics-line, .int-fx-analytics-hub::after, .int-fx-lifecycle-progress, .int-fx-lifecycle-stage, .int-fx-lifecycle-line, .telephony-node-core .telephony-node-icon::after, .telephony-hero-logo::before, .telephony-hero-logo::after, .telephony-hero-ring, .telephony-hero-spark, .int-card-spark, .telephony-stat-dot, .int-stat-dot { animation: none !important;}

/* ─── Hero glow — ambient + interactive ─── */ .hero { overflow: hidden; isolation: isolate;}

.hero-glow-layer { position: absolute; inset: 0; pointer-events: none; z-index: 0; overflow: hidden;}

.hero-glow-blob { position: absolute; border-radius: 50%; filter: blur(60px); opacity: 0.75; animation: heroBlobFloat 14s ease-in-out infinite;}

.hero-glow-blob-a { width: min(520px, 55vw); height: min(520px, 55vw); top: -12%; right: -8%; background: radial-gradient(circle, rgba(37,99,235,0.28) 0%, rgba(59,130,246,0.1) 45%, transparent 70%);}

.hero-glow-blob-b { width: min(420px, 48vw); height: min(420px, 48vw); bottom: -10%; left: -6%; background: radial-gradient(circle, rgba(96,165,250,0.22) 0%, rgba(37,99,235,0.08) 50%, transparent 72%); animation-delay: -5s; animation-duration: 18s;}

.hero-glow-blob-c { width: min(280px, 32vw); height: min(280px, 32vw); top: 38%; left: 42%; background: radial-gradient(circle, rgba(129,140,248,0.2) 0%, transparent 68%); filter: blur(45px); animation-delay: -9s; animation-duration: 11s;}

.hero::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse 80% 50% at 70% 40%, rgba(37,99,235,0.06) 0%, transparent 55%), radial-gradient(ellipse 60% 40% at 20% 70%, rgba(59,130,246,0.05) 0%, transparent 50%); pointer-events: none; z-index: 1;}

.hero-copy, .hero-visual { position: relative; z-index: 2;}

.hero-eyebrow { padding: 0.5rem 1.1rem 0.5rem 0.85rem; border-radius: 999px; background: rgba(255,255,255,0.72); border: 1px solid rgba(37,99,235,0.22); box-shadow: 0 0 20px rgba(37,99,235,0.12), inset 0 1px 0 rgba(255,255,255,0.9); backdrop-filter: blur(10px); transition: box-shadow 0.35s, border-color 0.35s, transform 0.35s;}

.hero-eyebrow:hover { border-color: rgba(37,99,235,0.5); box-shadow: 0 0 28px rgba(37,99,235,0.32), 0 0 56px rgba(37,99,235,0.14), inset 0 0 24px rgba(239,246,255,0.8); transform: translateY(-1px);}

.hero-eyebrow::before { width: 32px; height: 2px; border-radius: 2px; box-shadow: 0 0 10px var(--bolt), 0 0 20px rgba(37,99,235,0.4);}

.hero h1 .outline { text-shadow: 0 0 24px rgba(37,99,235,0.35), 0 0 48px rgba(59,130,246,0.15); transition: text-shadow 0.4s;}

.hero-copy:hover .hero h1 .outline { text-shadow: 0 0 32px rgba(37,99,235,0.5), 0 0 64px rgba(59,130,246,0.25);}

.hero h1 .inner.glow { filter: drop-shadow(0 0 16px rgba(37,99,235,0.5)) drop-shadow(0 0 32px rgba(59,130,246,0.3)); animation: rise 1s 0.16s cubic-bezier(0.16, 1, 0.3, 1) forwards, heroWordGlow 3.5s ease-in-out 1.2s infinite;}

.hero-desc { position: relative; padding-left: 0.15rem; transition: color 0.35s, text-shadow 0.35s;}

.hero-copy:hover .hero-desc { color: #334155; text-shadow: 0 0 30px rgba(37,99,235,0.12);}

.hero-actions .btn-magnetic { border-radius: 999px; clip-path: none; transition: transform 0.15s ease-out, box-shadow 0.35s, border-color 0.35s, background 0.35s, color 0.35s;}

.hero-actions .btn-fill { background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 50%, #3b82f6 100%); color: #fff !important; box-shadow: 0 0 24px rgba(37,99,235,0.4), 0 4px 20px rgba(37,99,235,0.2); animation: heroBtnPulse 3s ease-in-out infinite;}

.hero-actions .btn-fill:hover { box-shadow: 0 0 32px rgba(37,99,235,0.65), 0 0 64px rgba(37,99,235,0.32), inset 0 0 18px rgba(255,255,255,0.2);}

.hero-actions .btn-line { border: 2px solid rgba(37,99,235,0.3); background: rgba(255,255,255,0.65); backdrop-filter: blur(10px); color: #1d4ed8;}

.hero-actions .btn-line:hover { border-color: #2563eb; color: #2563eb; background: rgba(239,246,255,0.92); box-shadow: 0 0 28px rgba(37,99,235,0.38), 0 0 56px rgba(37,99,235,0.16), inset 0 0 16px rgba(255,255,255,0.5);}

.hero-visual::before { content: ''; position: absolute; top: 50%; left: 22%; width: min(340px, 38vw); height: min(340px, 38vw); transform: translate(-50%, -50%); border-radius: 50%; background: radial-gradient(circle at 50% 50%, rgba(37,99,235,0.14) 0%, transparent 62%); pointer-events: none; z-index: 1; animation: heroOrbAura 6s ease-in-out infinite;}

.hero-visual::after { content: ''; position: absolute; top: 50%; left: 22%; width: min(300px, 34vw); height: min(300px, 34vw); transform: translate(-50%, -50%); border-radius: 50%; border: 1px solid rgba(37,99,235,0.12); box-shadow: 0 0 40px rgba(37,99,235,0.15), inset 0 0 40px rgba(37,99,235,0.06); pointer-events: none; z-index: 2; animation: heroRingPulse 4s ease-in-out infinite;}

@media (max-width: 1024px) { .hero-visual::before, .hero-visual::after { left: 50%;}

.hero-visual:hover::before { opacity: 1;}

.hero-visual:hover .core-orb { box-shadow: 0 0 60px rgba(37,99,235,0.75), 0 0 120px rgba(59,130,246,0.5), 0 0 200px rgba(37,99,235,0.25), inset 0 0 55px rgba(255,255,255,0.22);}

/* ═══ ENTERPRISE PROFESSIONAL THEME ═══ */ .scanlines, .grain, .ambient, .masthead-scan, .logo-radar, .logo-ghost, .int-scanline, .int-card-scanline, .telephony-scanline, .telephony-hero-scanline, .template-card-scanline, .int-glow, .int-card-glow, .int-visual-panel-glow, .int-card-spark, .telephony-hero-spark, .telephony-hero-ring, .template-spark, .template-glow, .nav-dropdown-menu-glow, .hero-glow-layer, .telephony-glow, .telephony-hero-glow, .telephony-vobiz-orb, .platform-marquee-pill-glow, .platform-chip-glow, .signal-band-glow, .signal-band-grid, .cinematic-glow, .workflow-glow, .features-glow, .orbit-ring, .template-orbit-ring, .hero-orb-cluster canvas, #ctaParticles { display: none !important;}

.int-fx-neural-orbit, .int-fx-workforce-orbit, .int-fx-success-orbit, .int-fx-analytics-orbit, .int-fx-lifecycle-progress, .int-fx-packet-lane span, .int-fx-bolt, .int-fx-ring, .telephony-signal-pulse, .telephony-hero-logo::before, .telephony-hero-logo::after { animation: none !important;}

.hero h1 .inner.glow { text-shadow: none !important; color: var(--accent) !important;}

.hero-scroll-tag { opacity: 0.7;}

.hero-scroll-tag, .hero-actions .btn-fill, .masthead-go, .hero h1 .inner.glow { animation: none !important;}