/* ─── Signal snapshots (base — extended in premium block) ─── */ .signal-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--bolt); box-shadow: 0 0 18px rgba(56, 189, 248, 0.9); position: relative;}

.signal-dot::after { content: ''; position: absolute; inset: -6px; border-radius: inherit; border: 1px solid rgba(56, 189, 248, 0.6); opacity: 0.6; animation: signalPing 1.8s ease-out infinite;}

/* Snapshot section — premium glow showcase */ .signal-band { position: relative; overflow: hidden; margin: 0 1.25rem 3rem; padding: 3rem 2rem 2.25rem; border-radius: 32px; border: 2px solid rgba(37, 99, 235, 0.22); background: radial-gradient(ellipse 70% 50% at 15% 0%, rgba(37, 99, 235, 0.1) 0%, transparent 55%), radial-gradient(ellipse 60% 45% at 90% 100%, rgba(96, 165, 250, 0.08) 0%, transparent 50%), linear-gradient(155deg, #eff6ff 0%, #ffffff 42%, #f8fbff 68%, #e0f2fe 100%); box-shadow: 0 28px 72px rgba(37, 99, 235, 0.14), 0 0 0 1px rgba(255, 255, 255, 0.8) inset, 0 0 80px rgba(37, 99, 235, 0.06); display: flex; flex-direction: column; align-items: stretch; gap: 0; isolation: isolate;}

.signal-band::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8, #38bdf8, #2563eb); background-size: 200% 100%; animation: snapBarSlide 5s linear infinite; z-index: 2;}

.signal-band-glow { position: absolute; border-radius: 50%; filter: blur(70px); pointer-events: none; z-index: 0;}

.signal-band-glow-a { width: min(380px, 45vw); height: min(380px, 45vw); top: -25%; right: -8%; background: rgba(37, 99, 235, 0.18); animation: snapGlowDrift 14s ease-in-out infinite;}

.signal-band-glow-b { width: min(300px, 38vw); height: min(300px, 38vw); bottom: -20%; left: -6%; background: rgba(96, 165, 250, 0.14); animation: snapGlowDrift 18s ease-in-out infinite reverse;}

.signal-band-grid { position: absolute; inset: 0; background-image: linear-gradient(rgba(37, 99, 235, 0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(37, 99, 235, 0.04) 1px, transparent 1px); background-size: 32px 32px; mask-image: radial-gradient(ellipse 80% 70% at 50% 50%, black 20%, transparent 75%); pointer-events: none; z-index: 0;}

.signal-band-head { position: relative; z-index: 1; text-align: center; max-width: 560px; margin: 0 auto 2.25rem;}

.signal-live-badge { display: inline-flex; align-items: center; gap: 0.55rem; padding: 0.45rem 1.1rem; margin-bottom: 1rem; border-radius: 999px; background: rgba(255, 255, 255, 0.88); border: 1px solid rgba(37, 99, 235, 0.32); box-shadow: 0 0 24px rgba(37, 99, 235, 0.22); font-size: 0.7rem; font-weight: 700; letter-spacing: 0.16em; text-transform: uppercase; color: #2563eb; animation: snapBadgeGlow 3s ease-in-out infinite;}

.signal-band .signal-dot { width: 8px; height: 8px; flex-shrink: 0; box-shadow: 0 0 12px rgba(37, 99, 235, 0.9);}

.signal-band-title { font-family: 'Clash Display', sans-serif; font-size: clamp(1.85rem, 4.5vw, 2.65rem); font-weight: 700; letter-spacing: -0.03em; color: #0f172a; margin-bottom: 0.65rem; text-shadow: 0 0 40px rgba(37, 99, 235, 0.12);}

.signal-band-desc { font-size: 1rem; line-height: 1.7; color: #475569; max-width: 480px; margin: 0 auto;}

.signal-chips { position: relative; z-index: 1; display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.1rem;}

.signal-chip { position: relative; overflow: hidden; display: flex; flex-direction: column; align-items: flex-start; gap: 0; padding: 1.35rem 1.2rem 1.15rem; border-radius: 22px; background: rgba(255, 255, 255, 0.92); border: 2px solid rgba(37, 99, 235, 0.16); cursor: pointer; box-shadow: 0 10px 32px rgba(37, 99, 235, 0.1); transition: border-color 0.5s ease, box-shadow 0.5s ease; isolation: isolate;}

.signal-chip::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, #2563eb, #60a5fa); opacity: 0.65; transition: opacity 0.5s ease; pointer-events: none; z-index: 2;}

.signal-chip-glow { position: absolute; inset: 0; border-radius: inherit; background: radial-gradient(circle at 50% 0%, rgba(37, 99, 235, 0.12) 0%, transparent 70%); opacity: 0.35; pointer-events: none; z-index: 0; animation: snapGlowIdle 5s ease-in-out infinite;}

.signal-chip:nth-child(1) .signal-chip-glow { animation-delay: 0s;}

.signal-chip:nth-child(2) .signal-chip-glow { animation-delay: 0.8s;}

.signal-chip:nth-child(3) .signal-chip-glow { animation-delay: 1.6s;}

.signal-chip:nth-child(4) .signal-chip-glow { animation-delay: 2.4s;}

.signal-chip:hover, .signal-chip:focus-visible { border-color: rgba(37, 99, 235, 0.55); box-shadow: 0 0 32px rgba(37, 99, 235, 0.35), 0 0 64px rgba(37, 99, 235, 0.16), 0 16px 40px rgba(37, 99, 235, 0.12); outline: none;}

.signal-chip:hover::before, .signal-chip:focus-visible::before { opacity: 1;}

.signal-chip:hover .signal-chip-glow, .signal-chip:focus-visible .signal-chip-glow { opacity: 0.85; animation-play-state: paused;}

.signal-chip-icon-wrap { position: relative; z-index: 1; width: 54px; height: 54px; border-radius: 16px; display: flex; align-items: center; justify-content: center; font-size: 1.55rem; margin-bottom: 1rem; background: linear-gradient(145deg, #dbeafe, #eff6ff); border: 1px solid rgba(37, 99, 235, 0.22); box-shadow: 0 0 20px rgba(37, 99, 235, 0.15); transition: box-shadow 0.5s ease;}

.signal-chip:hover .signal-chip-icon-wrap, .signal-chip:focus-visible .signal-chip-icon-wrap { box-shadow: 0 0 28px rgba(37, 99, 235, 0.42), 0 0 48px rgba(59, 130, 246, 0.18);}

.signal-chip-metric { position: relative; z-index: 1; margin-bottom: 0.35rem;}

.signal-chip-metric strong { font-family: 'Clash Display', sans-serif; font-size: 1.65rem; font-weight: 700; color: #0f172a; letter-spacing: -0.02em; transition: color 0.5s ease;}

.signal-chip:hover .signal-chip-metric strong, .signal-chip:focus-visible .signal-chip-metric strong { color: #1d4ed8;}

.signal-chip-label { position: relative; z-index: 1; font-size: 0.88rem; line-height: 1.5; color: #475569; margin: 0 0 0.85rem;}

.signal-chip-tag { position: relative; z-index: 1; margin-top: auto; font-size: 0.62rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: #2563eb; background: rgba(219, 234, 254, 0.85); border: 1px solid rgba(37, 99, 235, 0.2); border-radius: 999px; padding: 0.28rem 0.65rem; box-shadow: 0 0 12px rgba(37, 99, 235, 0.1); transition: box-shadow 0.5s ease, background 0.5s ease;}

.signal-chip:hover .signal-chip-tag, .signal-chip:focus-visible .signal-chip-tag { background: #dbeafe; box-shadow: 0 0 18px rgba(37, 99, 235, 0.25);}

@media (max-width: 900px) { .signal-chips { grid-template-columns: 1fr 1fr;}

.signal-band { padding: 2.5rem 1.5rem 2rem;}

@media (max-width: 520px) { .signal-chips { grid-template-columns: 1fr;}

.signal-band { margin-inline: 0.75rem; border-radius: 24px;}

.telephony-signal-track { position: absolute; left: 12%; right: 12%; top: 42%; height: 3px; background: linear-gradient(90deg, transparent 0%, rgba(37, 99, 235, 0.2) 15%, rgba(37, 99, 235, 0.45) 50%, rgba(37, 99, 235, 0.2) 85%, transparent 100%); border-radius: 999px; overflow: visible; pointer-events: none;}

.telephony-signal-track::after { content: ''; position: absolute; inset: -1px 0; background: linear-gradient(90deg, transparent, #60a5fa, #818cf8, transparent); background-size: 200% 100%; animation: wfTrackShimmer 3.5s linear infinite; border-radius: inherit; opacity: 0.6;}

.telephony-signal-pulse { position: absolute; top: 50%; left: 0; width: 10px; height: 10px; margin-top: -5px; border-radius: 50%; background: #2563eb; box-shadow: 0 0 16px rgba(37, 99, 235, 0.8), 0 0 32px rgba(37, 99, 235, 0.4); animation: telephonySignalTravel 3.2s cubic-bezier(0.45, 0, 0.55, 1) infinite;}

@media (prefers-reduced-motion: reduce) { .telephony-signal-pulse, .int-fx-packet-lane span, .int-fx-neural-orbit, .int-fx-transcript-line, .int-fx-ring, .int-fx-bolt, .int-fx-workforce-orbit, .int-fx-workforce-line, .int-fx-workforce-hub::after, .int-fx-success-orbit, .int-fx-success-line, .int-fx-success-hub::after, .int-fx-analytics-orbit, .int-fx-analytics-line, .int-fx-analytics-hub::after, .int-fx-lifecycle-progress, .int-fx-lifecycle-stage, .int-fx-lifecycle-line, .telephony-node-core .telephony-node-icon::after, .telephony-hero-logo::before, .telephony-hero-logo::after, .telephony-hero-ring, .telephony-hero-spark, .int-card-spark, .telephony-stat-dot, .int-stat-dot { animation: none !important;}

/* ═══ ENTERPRISE PROFESSIONAL THEME ═══ */ .scanlines, .grain, .ambient, .masthead-scan, .logo-radar, .logo-ghost, .int-scanline, .int-card-scanline, .telephony-scanline, .telephony-hero-scanline, .template-card-scanline, .int-glow, .int-card-glow, .int-visual-panel-glow, .int-card-spark, .telephony-hero-spark, .telephony-hero-ring, .template-spark, .template-glow, .nav-dropdown-menu-glow, .hero-glow-layer, .telephony-glow, .telephony-hero-glow, .telephony-vobiz-orb, .platform-marquee-pill-glow, .platform-chip-glow, .signal-band-glow, .signal-band-grid, .cinematic-glow, .workflow-glow, .features-glow, .orbit-ring, .template-orbit-ring, .hero-orb-cluster canvas, #ctaParticles { display: none !important;}

.int-shell, .telephony-shell, .template-lab-shell, .workflow-shell, .features-shell, .cinematic-inner, .signal-band { border-radius: 12px !important; border: 1px solid var(--border) !important; background: var(--surface) !important; box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04), 0 8px 24px rgba(15, 23, 42, 0.04) !important;}

.int-fx-neural-orbit, .int-fx-workforce-orbit, .int-fx-success-orbit, .int-fx-analytics-orbit, .int-fx-lifecycle-progress, .int-fx-packet-lane span, .int-fx-bolt, .int-fx-ring, .telephony-signal-pulse, .telephony-hero-logo::before, .telephony-hero-logo::after { animation: none !important;}

.int-card, .telephony-hero, .telephony-feature, .signal-chip, .feature-card { border-radius: 10px !important; border: 1px solid var(--border) !important; background: var(--surface) !important; box-shadow: none !important; transition: border-color 0.2s ease, box-shadow 0.2s ease !important;}

.int-card:hover, .int-card:focus-visible, .telephony-hero:hover, .signal-chip:hover, .feature-card:hover { border-color: var(--border-strong) !important; box-shadow: 0 4px 16px rgba(15, 23, 42, 0.06) !important; transform: none !important;}

.signal-chip-glow, .hiw-step-glow, .feature-card-glow, .h-card-glow, .workflow-node-glow, .workflow-node-scanline, .workflow-pulse, .platform-hub-glow, .platform-hub-ring, .signal-dot::after, .section-kicker::before { display: none !important; animation: none !important;}

.signal-band::before, .int-shell::before, #how-it-works::before, #features::before, .template-shell::before, .workflow-shell::before, .platform-shell::before, .nav-dropdown-menu::before, .page-section::before { animation: none !important;}

.hiw-step-icon, .feature-icon, .signal-chip-icon-wrap, .workflow-node-icon, .telephony-feature-icon { display: flex !important; align-items: center; justify-content: center; font-family: 'Clash Display', sans-serif; font-weight: 700; font-size: 0.75rem !important; color: #1e40af !important; background: #f8fafc !important; border: 1px solid #e2e8f0 !important; box-shadow: none !important;}

.signal-band-title { text-shadow: none !important;}

.signal-live-badge { animation: none !important; box-shadow: none !important;}