/* ─── Hero: asymmetric split ─── */ .hero { min-height: 100vh; display: grid; grid-template-columns: 1fr 1.1fr; gap: 2rem; padding: calc(var(--masthead-h) + 2rem) 3rem 3rem 2rem; align-items: end; position: relative;}

@media (max-width: 1024px) { .hero { grid-template-columns: 1fr; padding: calc(var(--masthead-h) + 1.5rem) 1.5rem 3rem; min-height: auto;}

/* Hero image gallery — bento mosaic */ .hero-gallery { position: absolute; top: 50%; right: 0; width: min(58%, 420px); height: min(88%, 520px); transform: translateY(-50%); display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1.35fr 1fr; gap: 0.85rem; z-index: 10; padding: 0.65rem; border-radius: 28px; background: rgba(255, 255, 255, 0.45); border: 1px solid rgba(37, 99, 235, 0.1); box-shadow: 0 24px 60px rgba(37, 99, 235, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); transform-style: flat;}

@media (max-width: 1024px) { .hero-gallery { position: relative; top: auto; right: auto; width: 100%; max-width: 480px; height: auto; transform: none; grid-template-rows: 200px 140px;}

/* ─── Template studio — reactor deck ─── */ .template-lab { padding: 4rem 0 5rem; scroll-margin-top: 100px;}

.template-shell { position: relative; width: min(1400px, calc(100% - 2.5rem)); margin: 0 auto; padding: 3rem clamp(1.25rem, 3vw, 2.5rem) 2.75rem; border-radius: 32px; border: 2px solid rgba(37, 99, 235, 0.18); background: radial-gradient(ellipse 60% 45% at 12% 8%, rgba(37, 99, 235, 0.11) 0%, transparent 55%), radial-gradient(ellipse 50% 45% at 92% 88%, rgba(129, 140, 248, 0.09) 0%, transparent 50%), linear-gradient(165deg, #f8fbff 0%, #ffffff 45%, #eff6ff 100%); box-shadow: 0 24px 64px rgba(37, 99, 235, 0.11); isolation: isolate; overflow: hidden;}

.template-shell::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8, #2563eb); background-size: 200% 100%; animation: snapBarSlide 5s linear infinite; border-radius: 32px 32px 0 0; z-index: 4;}

.template-glow { position: absolute; border-radius: 50%; filter: blur(75px); pointer-events: none; z-index: 0;}

.template-glow-a { width: min(360px, 42vw); height: min(360px, 42vw); top: -12%; right: -4%; background: rgba(37, 99, 235, 0.15); animation: snapGlowDrift 14s ease-in-out infinite;}

.template-glow-b { width: min(280px, 34vw); height: min(280px, 34vw); bottom: -8%; left: -3%; background: rgba(96, 165, 250, 0.12); animation: snapGlowDrift 18s ease-in-out infinite reverse;}

.template-glow-c { width: min(200px, 28vw); height: min(200px, 28vw); top: 38%; left: 44%; background: rgba(129, 140, 248, 0.1); animation: snapGlowDrift 12s ease-in-out infinite; animation-delay: -4s;}

.template-orbit-ring { position: absolute; width: min(540px, 72vw); height: min(540px, 72vw); top: 54%; left: 56%; transform: translate(-50%, -50%); border: 1px dashed rgba(37, 99, 235, 0.14); border-radius: 50%; animation: templateOrbitSlow 42s linear infinite; pointer-events: none; z-index: 0;}

@keyframes templateOrbitSlow { from { transform: translate(-50%, -50%) rotate(0deg);}

.template-spark { position: absolute; width: 6px; height: 6px; border-radius: 50%; background: #60a5fa; box-shadow: 0 0 12px rgba(37, 99, 235, 0.7); pointer-events: none; z-index: 1; animation: templateSparkFloat 7s ease-in-out infinite;}

.template-spark-a { top: 18%; left: 12%; animation-delay: 0s;}

.template-spark-b { top: 62%; right: 14%; animation-delay: -2.2s;}

.template-spark-c { bottom: 22%; left: 38%; animation-delay: -4.5s; width: 4px; height: 4px;}

@keyframes templateSparkFloat { 0%, 100% { transform: translateY(0) scale(1); opacity: 0.35;}

.template-head { position: relative; z-index: 2; text-align: center; max-width: 760px; margin: 0 auto 2rem;}

.template-head h2 { font-family: 'Clash Display', sans-serif; font-size: clamp(1.85rem, 4vw, 2.75rem); letter-spacing: -0.03em; line-height: 1.08; color: #0f172a; margin-bottom: 0.75rem; text-shadow: 0 0 40px rgba(37, 99, 235, 0.08);}

.template-head p { color: #475569; max-width: 580px; margin: 0 auto; line-height: 1.75; font-size: 1rem;}

.template-filters { display: flex; gap: 0.6rem; flex-wrap: wrap; justify-content: center; margin-top: 1.35rem;}

.template-filter { border: 1px solid rgba(37, 99, 235, 0.22); background: rgba(255, 255, 255, 0.85); color: #2563eb; font-size: 0.72rem; letter-spacing: 0.08em; text-transform: uppercase; padding: 0.48rem 0.85rem; border-radius: 999px; cursor: pointer; transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; font-family: inherit; font-weight: 700;}

.template-filter.active, .template-filter:hover { background: linear-gradient(135deg, #2563eb, #1d4ed8); color: #fff; border-color: transparent; box-shadow: 0 0 22px rgba(37, 99, 235, 0.35);}

.template-stat-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; max-width: 640px; margin: 1.5rem auto 0;}

.template-stat { border: 1px solid rgba(37, 99, 235, 0.15); border-radius: 14px; background: rgba(255, 255, 255, 0.72); padding: 0.85rem 0.75rem; text-align: center; backdrop-filter: blur(8px); box-shadow: 0 6px 20px rgba(37, 99, 235, 0.06);}

.template-stat b { font-family: 'Clash Display', sans-serif; display: block; font-size: 1.15rem; color: #1d4ed8; margin-bottom: 0.15rem;}

.template-stat span { font-size: 0.72rem; color: #64748b;}

.template-deck { position: relative; z-index: 2; display: grid; grid-template-columns: repeat(12, 1fr); grid-template-rows: repeat(2, minmax(210px, auto)); gap: clamp(0.65rem, 1.2vw, 1rem); min-height: 480px; margin-top: 0.5rem;}

.template-deck::before { content: ''; position: absolute; top: 44%; left: 6%; right: 6%; height: 2px; background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.28) 12%, rgba(37, 99, 235, 0.28) 88%, transparent); box-shadow: 0 0 14px rgba(37, 99, 235, 0.22); pointer-events: none; z-index: 0;}

.template-card { position: relative; border: 2px solid rgba(37, 99, 235, 0.2); border-radius: 22px; background: #0f172a; overflow: hidden; cursor: pointer; isolation: isolate; opacity: 0; transition: opacity 0.55s ease, border-color 0.5s ease, box-shadow 0.5s ease; box-shadow: 0 16px 44px rgba(37, 99, 235, 0.12); min-height: 0;}

.template-card.show { opacity: 1;}

.template-card:nth-child(1) { grid-column: 1 / 6; grid-row: 1 / 3; z-index: 2;}

.template-card:nth-child(2) { grid-column: 5 / 10; grid-row: 1; z-index: 3; align-self: start;}

.template-card:nth-child(3) { grid-column: 7 / 13; grid-row: 2; z-index: 4; align-self: end;}

.template-card-glow { position: absolute; inset: 0; border-radius: inherit; background: radial-gradient(circle at 50% 100%, rgba(37, 99, 235, 0.24) 0%, transparent 62%); opacity: 0.32; pointer-events: none; z-index: 1; animation: snapGlowIdle 5s ease-in-out infinite;}

.template-card:nth-child(2) .template-card-glow { animation-delay: 0.7s;}

.template-card:nth-child(3) .template-card-glow { animation-delay: 1.4s;}

.template-card-scanline { position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(96, 165, 250, 0.08) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 7s ease-in-out infinite; pointer-events: none; z-index: 2; opacity: 0.35;}

@keyframes templateScan { 0%, 100% { background-position: 0 -100%;}

.template-card::after { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8); z-index: 6; opacity: 0.6; transition: opacity 0.5s ease; pointer-events: none;}

.template-card-ring { position: absolute; inset: -4px; border-radius: 26px; border: 1px solid rgba(96, 165, 250, 0.2); pointer-events: none; z-index: 0; opacity: 0; transition: opacity 0.5s ease;}

.template-card:hover, .template-card:focus-visible { border-color: rgba(37, 99, 235, 0.58); box-shadow: 0 0 38px rgba(37, 99, 235, 0.34), 0 0 76px rgba(37, 99, 235, 0.15), 0 24px 60px rgba(37, 99, 235, 0.16); outline: none;}

.template-card:hover::after, .template-card:focus-visible::after { opacity: 1;}

.template-card:hover .template-card-glow, .template-card:focus-visible .template-card-glow { opacity: 0.9; animation-play-state: paused;}

.template-card:hover .template-card-scanline, .template-card:focus-visible .template-card-scanline { opacity: 0.7;}

.template-card:hover .template-card-ring, .template-card:focus-visible .template-card-ring { opacity: 1;}

.template-card-num { position: absolute; top: 0.7rem; right: 0.8rem; z-index: 6; font-family: 'Clash Display', sans-serif; font-size: clamp(1.6rem, 2.2vw, 2.15rem); font-weight: 700; line-height: 1; color: rgba(255, 255, 255, 0.38); text-shadow: 0 0 24px rgba(37, 99, 235, 0.55), 0 2px 10px rgba(15, 23, 42, 0.75); pointer-events: none;}

.template-card-frame { position: relative; height: 100%; min-height: 230px;}

.template-card:nth-child(1) .template-card-frame { min-height: 440px;}

.template-thumb { position: absolute; inset: 0; overflow: hidden;}

.template-thumb::before { content: ''; position: absolute; inset: 0; background: linear-gradient(180deg, rgba(15, 23, 42, 0.42) 0%, transparent 32%), linear-gradient(0deg, rgba(15, 23, 42, 0.92) 0%, rgba(15, 23, 42, 0.42) 46%, transparent 72%); z-index: 2; pointer-events: none;}

.template-thumb video { width: 100%; height: 100%; object-fit: cover; display: block; filter: saturate(1.08) contrast(1.06); transition: transform 0.65s cubic-bezier(0.22, 1, 0.36, 1);}

.template-card:hover .template-thumb video, .template-card:focus-visible .template-thumb video { transform: scale(1.06);}

.template-badge { position: absolute; top: 10px; left: 10px; z-index: 4; font-size: 0.58rem; padding: 0.28rem 0.55rem; border-radius: 999px; background: rgba(37, 99, 235, 0.82); color: #fff; border: 1px solid rgba(255, 255, 255, 0.28); text-transform: uppercase; letter-spacing: 0.1em; font-weight: 700; box-shadow: 0 0 16px rgba(37, 99, 235, 0.45);}

.template-preview { position: absolute; bottom: 10px; right: 10px; z-index: 4; font-size: 0.62rem; font-weight: 700; letter-spacing: 0.06em; text-transform: uppercase; background: rgba(255, 255, 255, 0.92); color: #2563eb; padding: 0.32rem 0.6rem; border-radius: 8px; border: 1px solid rgba(37, 99, 235, 0.2); box-shadow: 0 4px 16px rgba(15, 23, 42, 0.2); animation: templatePreviewPulse 3s ease-in-out infinite;}

@keyframes templatePreviewPulse { 0%, 100% { box-shadow: 0 4px 16px rgba(15, 23, 42, 0.2), 0 0 0 rgba(37, 99, 235, 0);}

.template-card-body { position: absolute; inset: 0; z-index: 4; display: flex; flex-direction: column; justify-content: flex-end; padding: 1rem 0.95rem; pointer-events: none;}

.template-card h4 { font-size: clamp(0.95rem, 1.1vw, 1.12rem); margin-bottom: 0.3rem; font-family: 'Clash Display', sans-serif; color: #fff; text-shadow: 0 2px 12px rgba(0, 0, 0, 0.35); transition: color 0.45s ease;}

.template-card:hover h4, .template-card:focus-visible h4 { color: #dbeafe;}

.template-card p { font-size: clamp(0.72rem, 0.8vw, 0.82rem); color: rgba(255, 255, 255, 0.82); line-height: 1.5; margin-bottom: 0.55rem;}

.template-meta { display: flex; align-items: center; justify-content: space-between; font-size: 0.66rem; color: rgba(147, 197, 253, 0.9); letter-spacing: 0.06em; text-transform: uppercase; font-weight: 600;}

.template-progress { height: 3px; background: rgba(255, 255, 255, 0.15); border-radius: 999px; overflow: hidden; margin-top: 0.45rem;}

.template-progress i { display: block; height: 100%; width: 38%; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8); border-radius: inherit; animation: templateProgressFlow 3.2s ease-in-out infinite; box-shadow: 0 0 10px rgba(96, 165, 250, 0.6);}

@keyframes templateProgressFlow { 0%, 100% { width: 22%; opacity: 0.85;}

.template-card-hint { position: absolute; bottom: 0.95rem; left: 0.95rem; z-index: 5; font-size: 0.58rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: rgba(255, 255, 255, 0.45); opacity: 0; transition: opacity 0.45s ease, color 0.45s ease; pointer-events: none;}

.template-card:hover .template-card-hint, .template-card:focus-visible .template-card-hint { opacity: 1; color: #93c5fd;}

@media (max-width: 1024px) { .template-deck { grid-template-columns: repeat(6, 1fr); grid-template-rows: auto; min-height: 0;}

.template-deck::before { display: none;}

.template-card:nth-child(1) { grid-column: 1 / 4; grid-row: auto;}

.template-card:nth-child(1) .template-card-frame { min-height: 340px;}

.template-card:nth-child(2) { grid-column: 4 / 7; grid-row: auto;}

.template-card:nth-child(3) { grid-column: 2 / 6; grid-row: auto; margin-top: -0.5rem;}

@media (max-width: 680px) { .template-shell { padding: 2.5rem 1rem 2rem; border-radius: 24px;}

.template-deck { grid-template-columns: 1fr; gap: 1rem;}

.template-card:nth-child(n) { grid-column: 1 / -1; grid-row: auto; margin: 0;}

.template-card:nth-child(1) .template-card-frame, .template-card-frame { min-height: 280px;}

.template-stat-row { grid-template-columns: 1fr;}

.template-orbit-ring { display: none;}

.workflow-pipeline { display: grid; grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr; align-items: end; gap: 0; min-height: 320px; padding-bottom: 2.5rem;}

.workflow-node-scanline { position: absolute; inset: 0; border-radius: inherit; background: linear-gradient(180deg, transparent 0%, rgba(96, 165, 250, 0.06) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 8s ease-in-out infinite; pointer-events: none; z-index: 1; opacity: 0.35;}

@media (max-width: 1024px) { .workflow-pipeline { grid-template-columns: 1fr; gap: 0; min-height: 0; padding-bottom: 0;}

.platform-stats { position: relative; z-index: 2; display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; max-width: 640px; margin: 2.5rem auto 0;}

.platform-orbit-cards { position: relative; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 0.85rem; max-width: 420px; margin: 0 auto;}

.platform-stats { grid-template-columns: 1fr;}

.platform-orbit-cards { grid-template-columns: 1fr 1fr; gap: 0.65rem;}

.testi-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.9rem;}

@media (max-width: 900px) { .testi-grid { grid-template-columns: 1fr;}

.bento-grid { display: grid; grid-template-columns: repeat(12, 1fr); grid-auto-rows: minmax(140px, auto); gap: 1rem;}

.pricing-stage { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; max-width: 1400px; align-items: stretch; position: relative; z-index: 2;}

@media (max-width: 1200px) { .pricing-stage { grid-template-columns: repeat(2, 1fr);}

@media (max-width: 640px) { .pricing-stage { grid-template-columns: 1fr;}

.compare-row { display: grid; grid-template-columns: 1.4fr repeat(4, 1fr); gap: 0; border-bottom: 1px solid rgba(56, 189, 248, 0.08); font-size: 0.8rem; transition: background 0.2s;}

.faq-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0.9rem;}

@media (max-width: 900px) { .faq-grid { grid-template-columns: 1fr;}

/* ─── Split CTA with image ─── */ .cta-split { margin: 2rem; border-radius: 32px; overflow: hidden; display: grid; grid-template-columns: 1fr 1fr; min-height: 420px; border: 1px solid rgba(56, 189, 248, 0.2); position: relative;}

@media (max-width: 768px) { .cta-split { grid-template-columns: 1fr; margin: 1rem;}

.nav-dropdown-menu { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; position: absolute; top: calc(100% + 4px); left: 50%; transform: translateX(-50%) translateY(14px) scale(0.97); transform-origin: top center; width: min(580px, calc(100vw - 24px)); padding: 1.15rem; border-radius: 20px; border: 2px solid rgba(37, 99, 235, 0.18); background: radial-gradient(ellipse 80% 60% at 10% 0%, rgba(37, 99, 235, 0.1) 0%, transparent 55%), radial-gradient(ellipse 60% 50% at 95% 100%, rgba(129, 140, 248, 0.08) 0%, transparent 50%), linear-gradient(165deg, #ffffff 0%, #f8fbff 100%); box-shadow: 0 20px 56px rgba(37, 99, 235, 0.12), 0 0 32px rgba(37, 99, 235, 0.06); z-index: 1200; opacity: 0; visibility: hidden; pointer-events: none; transition: opacity 0.5s cubic-bezier(0.16, 1, 0.3, 1), transform 0.55s cubic-bezier(0.16, 1, 0.3, 1), visibility 0s linear 0.55s, box-shadow 0.55s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.45s cubic-bezier(0.16, 1, 0.3, 1); overflow: hidden; isolation: isolate; will-change: opacity, transform;}

.wi-grid { display:grid; grid-template-columns:repeat(5,1fr); gap:1rem;}

@media(max-width:900px){ .wi-grid{grid-template-columns:1fr 1fr;}

.agents-grid { display:grid; grid-template-columns:1fr 1fr; gap:2rem; align-items:center;}

@media(max-width:900px){ .agents-grid{grid-template-columns:1fr;}

.cs-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:1.25rem;}

@media(max-width:900px){ .cs-grid{grid-template-columns:1fr;}

.demo-form-row { display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-bottom:1rem;}

@media(max-width:600px){ .demo-form-row{grid-template-columns:1fr;}

.contact-grid { display:grid; grid-template-columns:1fr 1fr 1fr; gap:1rem; margin-top:2rem;}

@media(max-width:700px){ .contact-grid{grid-template-columns:1fr;}

.signal-chips { position: relative; z-index: 1; display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.1rem;}

@media (max-width: 900px) { .signal-chips { grid-template-columns: 1fr 1fr;}

@media (max-width: 520px) { .signal-chips { grid-template-columns: 1fr;}

.hiw-steps { position: relative; z-index: 1; display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.15rem;}

@media (max-width: 900px) { .hiw-steps { grid-template-columns: 1fr 1fr;}

@media (max-width: 520px) { .hiw-steps { grid-template-columns: 1fr;}

.features-grid { position: relative; z-index: 1; display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.15rem;}

@media (max-width: 900px) { .features-grid { grid-template-columns: 1fr 1fr;}

@media (max-width: 560px) { .features-grid { grid-template-columns: 1fr;}

/* ─── Cinematic product moments — staggered filmstrip ─── */ .h-scroll-section { position: relative; overflow: hidden; padding: 0 0 3rem; margin-bottom: 1rem;}

.cinematic-inner { position: relative; width: min(1400px, calc(100% - 2.5rem)); margin: 0 auto; padding: 3.5rem clamp(1.25rem, 3vw, 2rem) 2.5rem; border-radius: 32px; border: 2px solid rgba(37, 99, 235, 0.18); background: radial-gradient(ellipse 65% 50% at 80% 0%, rgba(37, 99, 235, 0.1) 0%, transparent 55%), radial-gradient(ellipse 50% 40% at 10% 80%, rgba(96, 165, 250, 0.08) 0%, transparent 50%), linear-gradient(175deg, #f8fbff 0%, #ffffff 50%, #eff6ff 100%); box-shadow: 0 20px 60px rgba(37, 99, 235, 0.1); isolation: isolate;}

.cinematic-inner::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8, #2563eb); background-size: 200% 100%; animation: snapBarSlide 5s linear infinite; border-radius: 32px 32px 0 0; z-index: 2;}

.cinematic-glow { position: absolute; border-radius: 50%; filter: blur(75px); pointer-events: none; z-index: 0;}

.cinematic-glow-a { width: min(380px, 44vw); height: min(380px, 44vw); top: -15%; right: -5%; background: rgba(37, 99, 235, 0.16); animation: snapGlowDrift 14s ease-in-out infinite;}

.cinematic-glow-b { width: min(280px, 34vw); height: min(280px, 34vw); bottom: 0; left: -4%; background: rgba(129, 140, 248, 0.12); animation: snapGlowDrift 18s ease-in-out infinite reverse;}

.h-scroll-header { position: relative; z-index: 1; text-align: center; margin-bottom: 1.75rem;}

.h-scroll-header h2 { font-family: 'Clash Display', sans-serif; font-size: clamp(2rem, 5vw, 3.2rem); font-weight: 700; letter-spacing: -0.03em; color: #0f172a; line-height: 1.12; max-width: none; margin-bottom: 0.65rem; text-shadow: 0 0 40px rgba(37, 99, 235, 0.1);}

.h-scroll-header p { color: #475569; max-width: 480px; margin: 0 auto; font-size: 1rem; line-height: 1.7;}

.h-scroll-wrap { position: relative; z-index: 1; display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); gap: clamp(0.5rem, 1vw, 0.75rem); align-items: end; overflow: visible; padding: 0;}

.h-scroll-wrap::before { content: ''; position: absolute; top: 32%; left: 4%; right: 4%; height: 2px; background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.3) 8%, rgba(37, 99, 235, 0.3) 92%, transparent); box-shadow: 0 0 12px rgba(37, 99, 235, 0.25); pointer-events: none; z-index: 0;}

.h-card { position: relative; width: 100%; border-radius: 20px; overflow: hidden; border: 2px solid rgba(37, 99, 235, 0.2); box-shadow: 0 12px 36px rgba(37, 99, 235, 0.1); cursor: pointer; isolation: isolate; transition: border-color 0.5s ease, box-shadow 0.5s ease; aspect-ratio: 3 / 4;}

.h-card:nth-child(2) { aspect-ratio: 3 / 3.55; margin-bottom: 0.75rem;}

.h-card:nth-child(3) { aspect-ratio: 3 / 4.35;}

.h-card:nth-child(4) { aspect-ratio: 3 / 3.6; margin-bottom: 0.65rem;}

.h-card:nth-child(5) { aspect-ratio: 3 / 4;}

.h-card-glow { position: absolute; inset: 0; border-radius: inherit; background: radial-gradient(circle at 50% 100%, rgba(37, 99, 235, 0.2) 0%, transparent 60%); opacity: 0.35; pointer-events: none; z-index: 1; animation: snapGlowIdle 5s ease-in-out infinite;}

.h-card:nth-child(1) .h-card-glow { animation-delay: 0s;}

.h-card:nth-child(2) .h-card-glow { animation-delay: 0.6s;}

.h-card:nth-child(3) .h-card-glow { animation-delay: 1.2s;}

.h-card:nth-child(4) .h-card-glow { animation-delay: 1.8s;}

.h-card:nth-child(5) .h-card-glow { animation-delay: 2.4s;}

.h-card::after { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8); z-index: 4; opacity: 0.65; transition: opacity 0.5s ease; pointer-events: none;}

.h-card-media { position: absolute; inset: 0; overflow: hidden; z-index: 0;}

.h-card-media::after { content: ''; position: absolute; inset: 0; background: linear-gradient(180deg, rgba(15, 23, 42, 0.42) 0%, transparent 34%); pointer-events: none; z-index: 1;}

.h-card-media img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.65s cubic-bezier(0.22, 1, 0.36, 1);}

.h-card:hover .h-card-media img, .h-card:focus-visible .h-card-media img { transform: scale(1.05);}

.h-card:hover, .h-card:focus-visible { border-color: rgba(37, 99, 235, 0.55); box-shadow: 0 0 36px rgba(37, 99, 235, 0.35), 0 0 72px rgba(37, 99, 235, 0.16), 0 20px 56px rgba(37, 99, 235, 0.14); outline: none;}

.h-card:hover::after, .h-card:focus-visible::after { opacity: 1;}

.h-card:hover .h-card-glow, .h-card:focus-visible .h-card-glow { opacity: 0.9; animation-play-state: paused;}

.h-card-num { position: absolute; top: 0.65rem; right: 0.75rem; z-index: 3; font-family: 'Clash Display', sans-serif; font-size: clamp(1.75rem, 2.5vw, 2.5rem); font-weight: 700; line-height: 1; color: rgba(255, 255, 255, 0.38); text-shadow: 0 0 28px rgba(37, 99, 235, 0.55), 0 2px 10px rgba(15, 23, 42, 0.75), 0 0 1px rgba(15, 23, 42, 0.85); pointer-events: none;}

.h-card-content { position: absolute; inset: 0; z-index: 2; display: flex; flex-direction: column; justify-content: flex-end; padding: 1rem 0.85rem; background: linear-gradient(0deg, rgba(15, 23, 42, 0.88) 0%, rgba(15, 23, 42, 0.38) 48%, transparent 72%); pointer-events: none;}

.h-card-tag { display: inline-block; width: fit-content; margin-bottom: 0.5rem; padding: 0.28rem 0.65rem; border-radius: 999px; font-size: 0.6rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: #fff; background: rgba(37, 99, 235, 0.75); border: 1px solid rgba(255, 255, 255, 0.25); box-shadow: 0 0 16px rgba(37, 99, 235, 0.45);}

.h-card h3 { font-family: 'Clash Display', sans-serif; font-size: clamp(0.88rem, 1.05vw, 1.08rem); color: #fff !important; margin-bottom: 0.25rem; text-shadow: 0 2px 12px rgba(0, 0, 0, 0.3); transition: color 0.5s ease; line-height: 1.2;}

.h-card:hover h3, .h-card:focus-visible h3 { color: #dbeafe !important;}

.h-card p { font-size: clamp(0.68rem, 0.75vw, 0.78rem); color: rgba(255, 255, 255, 0.82) !important; line-height: 1.45; margin: 0;}

.h-card-hint { position: absolute; bottom: 0.85rem; right: 0.85rem; z-index: 3; font-size: 0.58rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: rgba(255, 255, 255, 0.5); opacity: 0; transition: opacity 0.5s ease, color 0.5s ease; pointer-events: none;}

.h-card:hover .h-card-hint, .h-card:focus-visible .h-card-hint { opacity: 1; color: #93c5fd;}

@media (max-width: 1100px) { .h-scroll-wrap { grid-template-columns: repeat(6, minmax(0, 1fr)); gap: 0.75rem;}

.h-scroll-wrap::before { display: none;}

.h-card { grid-column: span 2; margin-bottom: 0 !important; aspect-ratio: 3 / 4 !important;}

.h-card:nth-child(4) { grid-column: 2 / span 2;}

.h-card:nth-child(5) { grid-column: 4 / span 2;}

@media (max-width: 640px) { .h-scroll-wrap { grid-template-columns: repeat(2, minmax(0, 1fr));}

.h-card { grid-column: span 1 !important;}

.h-card:nth-child(5) { grid-column: 1 / -1 !important; max-width: 280px; margin: 0 auto; width: 100%;}

.cinematic-inner { width: calc(100% - 1.5rem); padding: 2.5rem 1rem 2rem; border-radius: 24px;}

/* Template lab — deck overrides handled in base block above */ /* Platform constellation — styles in base proof-wall block */ /* Bento matrix spacing + underline */ .bento-section { padding: 5rem 2rem 6rem;}

.journey-track { display: grid; grid-template-columns: repeat(5, 1fr); gap: 1rem; overflow: visible; padding: 0;}

@media (max-width: 900px) { .journey-track { grid-template-columns: 1fr; overflow-x: visible;}

.telephony-scanline { position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(96, 165, 250, 0.04) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 9s ease-in-out infinite; pointer-events: none; z-index: 1; opacity: 0.45;}

.telephony-stage { position: relative; z-index: 2; display: grid; grid-template-columns: 1.05fr 0.95fr; gap: 1.75rem; align-items: stretch;}

.telephony-hero-spark { position: absolute; width: 6px; height: 6px; border-radius: 50%; background: #60a5fa; box-shadow: 0 0 12px rgba(96, 165, 250, 0.9); pointer-events: none; z-index: 1; animation: templateSparkFloat 6s ease-in-out infinite;}

.telephony-hero-scanline { position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(96, 165, 250, 0.05) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 8s ease-in-out infinite; pointer-events: none; opacity: 0.4;}

.telephony-hero-metrics { position: relative; z-index: 2; display: grid; grid-template-columns: 1fr 1fr; gap: 0.65rem; margin-bottom: 1rem;}

.telephony-features { position: relative; z-index: 1; display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem;}

@media (max-width: 960px) { .telephony-stage { grid-template-columns: 1fr;}

.telephony-features { grid-template-columns: 1fr;}

.telephony-hero-metrics { grid-template-columns: 1fr;}

.int-scanline { position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(96,165,250,0.04) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 9s ease-in-out infinite; pointer-events: none; z-index: 1; opacity: 0.4;}

.int-cards-grid { position: relative; z-index: 2; display: grid; grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); gap: 1rem;}

.int-shell--tts .int-cards-grid { grid-template-columns: repeat(2, 1fr); max-width: 720px; margin: 0 auto;}

.int-card-scanline { position: absolute; inset: 0; background: linear-gradient(180deg, transparent 0%, rgba(96,165,250,0.04) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 8s ease-in-out infinite; pointer-events: none; opacity: 0.3;}

.int-card-spark { position: absolute; width: 5px; height: 5px; border-radius: 50%; background: var(--int-accent); box-shadow: 0 0 10px var(--int-accent-soft); pointer-events: none; animation: templateSparkFloat 7s ease-in-out infinite; opacity: 0.7;}

.int-shell--agents .int-cards-grid { grid-template-columns: repeat(2, 1fr); max-width: 920px; margin: 0 auto;}

.int-shell--success .int-cards-grid { grid-template-columns: repeat(3, 1fr);}

.int-shell--analytics .int-cards-grid { grid-template-columns: repeat(3, 1fr);}

.int-shell--journey .int-cards-grid { grid-template-columns: repeat(5, 1fr);}

@media (max-width: 1100px) { .int-shell--journey .int-cards-grid { grid-template-columns: repeat(2, 1fr);}

@media (max-width: 960px) { .int-shell--tts .int-cards-grid { grid-template-columns: 1fr; max-width: none;}

.int-shell--agents .int-cards-grid { grid-template-columns: 1fr; max-width: none;}

.int-shell--success .int-cards-grid { grid-template-columns: 1fr;}

.int-shell--analytics .int-cards-grid { grid-template-columns: 1fr;}

.int-shell--journey .int-cards-grid { grid-template-columns: 1fr;}

.int-cards-grid { grid-template-columns: 1fr;}

.int-items-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem;}

.docs-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem;}

@media(max-width:800px){ .docs-grid{ grid-template-columns:1fr;}

.template-head .section-kicker, .workflow-head .section-kicker, .platform-marquee-head .section-kicker { background: rgba(37, 99, 235, 0.08); border-color: rgba(37, 99, 235, 0.22); color: #2563eb;}

.detail-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; margin: 1.25rem 0;}

.h-card .h-card-content p { color: rgba(255, 255, 255, 0.88) !important; font-size: 0.84rem !important; line-height: 1.55 !important;}

.template-card p { color: rgba(255, 255, 255, 0.82) !important;}

/* ═══ ENTERPRISE PROFESSIONAL THEME ═══ */ .scanlines, .grain, .ambient, .masthead-scan, .logo-radar, .logo-ghost, .int-scanline, .int-card-scanline, .telephony-scanline, .telephony-hero-scanline, .template-card-scanline, .int-glow, .int-card-glow, .int-visual-panel-glow, .int-card-spark, .telephony-hero-spark, .telephony-hero-ring, .template-spark, .template-glow, .nav-dropdown-menu-glow, .hero-glow-layer, .telephony-glow, .telephony-hero-glow, .telephony-vobiz-orb, .platform-marquee-pill-glow, .platform-chip-glow, .signal-band-glow, .signal-band-grid, .cinematic-glow, .workflow-glow, .features-glow, .orbit-ring, .template-orbit-ring, .hero-orb-cluster canvas, #ctaParticles { display: none !important;}

.int-shell, .telephony-shell, .template-lab-shell, .workflow-shell, .features-shell, .cinematic-inner, .signal-band { border-radius: 12px !important; border: 1px solid var(--border) !important; background: var(--surface) !important; box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04), 0 8px 24px rgba(15, 23, 42, 0.04) !important;}

.signal-chip-glow, .hiw-step-glow, .feature-card-glow, .h-card-glow, .workflow-node-glow, .workflow-node-scanline, .workflow-pulse, .platform-hub-glow, .platform-hub-ring, .signal-dot::after, .section-kicker::before { display: none !important; animation: none !important;}

.signal-band::before, .int-shell::before, #how-it-works::before, #features::before, .template-shell::before, .workflow-shell::before, .platform-shell::before, .nav-dropdown-menu::before, .page-section::before { animation: none !important;}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem !important;}

.signal-chips {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 0.75rem !important;}

@media (max-width: 900px) {
  .signal-chips {
    grid-template-columns: 1fr 1fr !important;}

@media (max-width: 520px) {
  .signal-chips {
    grid-template-columns: 1fr !important;}

.hiw-steps {
  position: relative !important;
  z-index: 1 !important;
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 0.75rem !important;}

@media (max-width: 900px) {
  .hiw-steps {
    grid-template-columns: 1fr 1fr !important;}

@media (max-width: 520px) {
  .hiw-steps {
    grid-template-columns: 1fr !important;}

.features-grid {
  position: relative !important;
  z-index: 1 !important;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 0.75rem !important;}

@media (max-width: 900px) {
  .features-grid {
    grid-template-columns: 1fr 1fr !important;}

@media (max-width: 560px) {
  .features-grid {
    grid-template-columns: 1fr !important;}