/* ─── Workflow — flow diagram pipeline ─── */ .workflow-section { padding: 1rem 0 5rem; scroll-margin-top: 100px;}

.workflow-shell { position: relative; width: min(1400px, calc(100% - 2.5rem)); margin: 0 auto; padding: 3rem clamp(1.25rem, 3vw, 2.5rem) 2.75rem; border-radius: 32px; border: 2px solid rgba(37, 99, 235, 0.18); background: radial-gradient(ellipse 55% 42% at 8% 12%, rgba(37, 99, 235, 0.1) 0%, transparent 55%), radial-gradient(ellipse 48% 40% at 94% 88%, rgba(129, 140, 248, 0.09) 0%, transparent 50%), linear-gradient(168deg, #f8fbff 0%, #ffffff 48%, #eff6ff 100%); box-shadow: 0 24px 64px rgba(37, 99, 235, 0.1); isolation: isolate; overflow: hidden;}

.workflow-shell::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8, #2563eb); background-size: 200% 100%; animation: snapBarSlide 5s linear infinite; border-radius: 32px 32px 0 0; z-index: 4;}

.workflow-glow { position: absolute; border-radius: 50%; filter: blur(75px); pointer-events: none; z-index: 0;}

.workflow-glow-a { width: min(340px, 40vw); height: min(340px, 40vw); top: -10%; right: -2%; background: rgba(37, 99, 235, 0.14); animation: snapGlowDrift 15s ease-in-out infinite;}

.workflow-glow-b { width: min(260px, 32vw); height: min(260px, 32vw); bottom: -6%; left: -2%; background: rgba(96, 165, 250, 0.11); animation: snapGlowDrift 18s ease-in-out infinite reverse;}

.workflow-head { position: relative; z-index: 2; text-align: center; max-width: 680px; margin: 0 auto 2.25rem;}

.workflow-head h3 { font-family: 'Clash Display', sans-serif; font-size: clamp(1.85rem, 4vw, 2.75rem); letter-spacing: -0.03em; line-height: 1.1; color: #0f172a; text-shadow: 0 0 40px rgba(37, 99, 235, 0.08);}

.workflow-head p { color: #475569; margin-top: 0.65rem; font-size: 1rem; line-height: 1.7;}

.workflow-flow { position: relative; z-index: 2;}

.workflow-track { position: absolute; left: 6%; right: 6%; top: calc(100% - 3.4rem); height: 4px; background: linear-gradient(90deg, transparent 0%, rgba(37, 99, 235, 0.15) 8%, rgba(37, 99, 235, 0.35) 50%, rgba(37, 99, 235, 0.15) 92%, transparent 100%); border-radius: 999px; box-shadow: 0 0 20px rgba(37, 99, 235, 0.2); pointer-events: none;}

.workflow-track::after { content: ''; position: absolute; inset: -1px 0; background: linear-gradient(90deg, transparent, #60a5fa, #818cf8, #60a5fa, transparent); background-size: 200% 100%; animation: wfTrackShimmer 4s linear infinite; border-radius: inherit; opacity: 0.55;}

.workflow-pipeline { display: grid; grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr; align-items: end; gap: 0; min-height: 320px; padding-bottom: 2.5rem;}

.workflow-connector { position: relative; width: clamp(28px, 4vw, 56px); height: 4px; align-self: flex-end; margin-bottom: 3.15rem; flex-shrink: 0;}

.workflow-connector::before { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, rgba(37, 99, 235, 0.35), rgba(96, 165, 250, 0.65), rgba(37, 99, 235, 0.35)); border-radius: 999px; box-shadow: 0 0 12px rgba(37, 99, 235, 0.25);}

.workflow-connector::after { content: '▶'; position: absolute; right: -4px; top: 50%; transform: translateY(-50%); font-size: 0.45rem; color: #60a5fa; text-shadow: 0 0 8px rgba(37, 99, 235, 0.6);}

.workflow-pulse { position: absolute; top: 50%; width: 8px; height: 8px; margin-top: -4px; border-radius: 50%; background: #93c5fd; box-shadow: 0 0 14px rgba(37, 99, 235, 0.85), 0 0 28px rgba(37, 99, 235, 0.4); animation: wfPulseTravel 2.8s ease-in-out infinite; pointer-events: none; transform: translateY(-50%);}

.workflow-connector:nth-of-type(2) .workflow-pulse { animation-delay: 0s;}

.workflow-connector:nth-of-type(4) .workflow-pulse { animation-delay: 0.7s;}

.workflow-connector:nth-of-type(6) .workflow-pulse { animation-delay: 1.4s;}

.workflow-node { position: relative; display: flex; flex-direction: column; align-items: center; cursor: pointer; isolation: isolate; min-width: 0;}

.workflow-node:nth-child(1) { margin-bottom: 0.5rem;}

.workflow-node:nth-child(3) { margin-bottom: 1.25rem;}

.workflow-node:nth-child(5) { margin-bottom: 0.75rem;}

.workflow-node:nth-child(7) { margin-bottom: 1rem;}

.workflow-node-card { position: relative; width: 100%; border: 2px solid rgba(37, 99, 235, 0.2); border-radius: 20px; background: rgba(255, 255, 255, 0.92); padding: 1.1rem 1rem 1rem; box-shadow: 0 12px 36px rgba(37, 99, 235, 0.1); transition: border-color 0.5s ease, box-shadow 0.5s ease; overflow: hidden; backdrop-filter: blur(8px);}

.workflow-node-glow { position: absolute; inset: 0; border-radius: inherit; background: radial-gradient(circle at 50% 0%, rgba(37, 99, 235, 0.18) 0%, transparent 65%); opacity: 0.3; pointer-events: none; z-index: 0; animation: snapGlowIdle 5s ease-in-out infinite;}

.workflow-node:nth-child(1) .workflow-node-glow { animation-delay: 0s;}

.workflow-node:nth-child(3) .workflow-node-glow { animation-delay: 0.6s;}

.workflow-node:nth-child(5) .workflow-node-glow { animation-delay: 1.2s;}

.workflow-node:nth-child(7) .workflow-node-glow { animation-delay: 1.8s;}

.workflow-node-scanline { position: absolute; inset: 0; border-radius: inherit; background: linear-gradient(180deg, transparent 0%, rgba(96, 165, 250, 0.06) 50%, transparent 100%); background-size: 100% 220%; animation: templateScan 8s ease-in-out infinite; pointer-events: none; z-index: 1; opacity: 0.35;}

.workflow-node-card::after { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, #2563eb, #60a5fa, #818cf8); opacity: 0.55; transition: opacity 0.5s ease; pointer-events: none; z-index: 3;}

.workflow-node:hover .workflow-node-card, .workflow-node:focus-visible .workflow-node-card { border-color: rgba(37, 99, 235, 0.55); box-shadow: 0 0 32px rgba(37, 99, 235, 0.3), 0 0 64px rgba(37, 99, 235, 0.12), 0 18px 48px rgba(37, 99, 235, 0.14); outline: none;}

.workflow-node:hover .workflow-node-card::after, .workflow-node:focus-visible .workflow-node-card::after { opacity: 1;}

.workflow-node:hover .workflow-node-glow, .workflow-node:focus-visible .workflow-node-glow { opacity: 0.88; animation-play-state: paused;}

.workflow-node:hover .workflow-node-scanline, .workflow-node:focus-visible .workflow-node-scanline { opacity: 0.65;}

.workflow-node:hover .workflow-node-dot, .workflow-node:focus-visible .workflow-node-dot { box-shadow: 0 0 24px rgba(37, 99, 235, 0.7), 0 0 48px rgba(37, 99, 235, 0.35); border-color: rgba(255, 255, 255, 0.9);}

.workflow-node-icon { position: relative; z-index: 2; width: 42px; height: 42px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; background: linear-gradient(135deg, #2563eb, #1d4ed8); border: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 6px 20px rgba(37, 99, 235, 0.35); margin-bottom: 0.75rem;}

.workflow-node-tag { position: relative; z-index: 2; display: inline-block; font-size: 0.58rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: #2563eb; margin-bottom: 0.35rem;}

.workflow-node h4 { position: relative; z-index: 2; font-family: 'Clash Display', sans-serif; font-size: clamp(0.95rem, 1.05vw, 1.1rem); color: #0f172a; margin-bottom: 0.35rem; transition: color 0.45s ease;}

.workflow-node:hover h4, .workflow-node:focus-visible h4 { color: #1d4ed8;}

.workflow-node p { position: relative; z-index: 2; color: #475569; font-size: clamp(0.72rem, 0.8vw, 0.82rem); line-height: 1.55; margin: 0;}

.workflow-node-hint { position: relative; z-index: 2; display: block; margin-top: 0.65rem; font-size: 0.58rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: rgba(37, 99, 235, 0.45); opacity: 0; transition: opacity 0.45s ease, color 0.45s ease;}

.workflow-node:hover .workflow-node-hint, .workflow-node:focus-visible .workflow-node-hint { opacity: 1; color: #2563eb;}

.workflow-node-anchor { position: relative; display: flex; flex-direction: column; align-items: center; margin-top: 1rem; z-index: 2;}

.workflow-node-stem { width: 2px; height: 28px; background: linear-gradient(180deg, rgba(37, 99, 235, 0.45), rgba(37, 99, 235, 0.85)); box-shadow: 0 0 8px rgba(37, 99, 235, 0.35); border-radius: 999px;}

.workflow-node-dot { width: 18px; height: 18px; border-radius: 50%; background: linear-gradient(135deg, #2563eb, #60a5fa); border: 3px solid #fff; box-shadow: 0 0 16px rgba(37, 99, 235, 0.5); transition: box-shadow 0.5s ease, border-color 0.5s ease; animation: wfDotPulse 3s ease-in-out infinite;}

.workflow-node:nth-child(1) .workflow-node-dot { animation-delay: 0s;}

.workflow-node:nth-child(3) .workflow-node-dot { animation-delay: 0.5s;}

.workflow-node:nth-child(5) .workflow-node-dot { animation-delay: 1s;}

.workflow-node:nth-child(7) .workflow-node-dot { animation-delay: 1.5s;}

.workflow-node-num { margin-top: 0.45rem; font-family: 'Clash Display', sans-serif; font-size: 0.72rem; font-weight: 700; letter-spacing: 0.14em; color: #2563eb; text-shadow: 0 0 16px rgba(37, 99, 235, 0.35);}

@media (max-width: 1024px) { .workflow-pipeline { grid-template-columns: 1fr; gap: 0; min-height: 0; padding-bottom: 0;}

.workflow-track { display: none;}

.workflow-connector { width: 4px; height: 36px; margin: 0 auto 0; align-self: center;}

.workflow-connector::before { background: linear-gradient(180deg, rgba(37, 99, 235, 0.35), rgba(96, 165, 250, 0.65), rgba(37, 99, 235, 0.35));}

.workflow-connector::after { content: '▼'; right: auto; left: 50%; top: auto; bottom: -6px; transform: translateX(-50%);}

.workflow-pulse { left: 50% !important; margin-left: -4px; animation: wfPulseTravelVert 2.8s ease-in-out infinite;}

.workflow-node:nth-child(n) { margin-bottom: 0;}

.workflow-node-anchor { margin-top: 0.75rem;}

.workflow-node-stem { height: 20px;}

@media (max-width: 680px) { .workflow-shell { padding: 2.5rem 1rem 2rem; border-radius: 24px;}

/* ─── Workflow integrations section ─── */ #workflow-integrations { padding:6rem 2rem 5rem; max-width:1400px; margin:0 auto;}

/* ─── How It Works — premium glow pipeline ─── */ #how-it-works { position: relative; overflow: hidden; width: min(1400px, calc(100% - 2.5rem)); margin: 0 auto 3rem; padding: 4rem clamp(1.25rem, 3vw, 2rem) 3.5rem; border-radius: 32px; border: 2px solid rgba(37, 99, 235, 0.18); background: radial-gradient(ellipse 55% 40% at 10% 0%, rgba(37, 99, 235, 0.09) 0%, transparent 55%), radial-gradient(ellipse 50% 35% at 95% 100%, rgba(96, 165, 250, 0.07) 0%, transparent 50%), linear-gradient(165deg, #f8fbff 0%, #ffffff 45%, #eff6ff 100%); box-shadow: 0 28px 72px rgba(37, 99, 235, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.9); isolation: isolate;}

.telephony-pipeline { position: relative; z-index: 2; flex: 1; display: flex; flex-direction: column; justify-content: center; gap: 1.5rem; padding: 0.5rem 0;}

/* FX: call lifecycle pipeline */ .int-fx--lifecycle { position: relative; z-index: 2; display: flex; flex-direction: column; gap: 1.15rem; min-height: 200px;}

.int-fx-lifecycle-pipeline { position: relative; padding: 1.25rem 0.5rem 0.5rem;}

.template-head .section-kicker, .workflow-head .section-kicker, .platform-marquee-head .section-kicker { background: rgba(37, 99, 235, 0.08); border-color: rgba(37, 99, 235, 0.22); color: #2563eb;}

.feature-card p, .hiw-step p, .workflow-node p, .pack-tagline, .pack-features li { color: #334155 !important; font-size: 0.9rem !important; line-height: 1.65 !important;}

/* ═══ ENTERPRISE PROFESSIONAL THEME ═══ */ .scanlines, .grain, .ambient, .masthead-scan, .logo-radar, .logo-ghost, .int-scanline, .int-card-scanline, .telephony-scanline, .telephony-hero-scanline, .template-card-scanline, .int-glow, .int-card-glow, .int-visual-panel-glow, .int-card-spark, .telephony-hero-spark, .telephony-hero-ring, .template-spark, .template-glow, .nav-dropdown-menu-glow, .hero-glow-layer, .telephony-glow, .telephony-hero-glow, .telephony-vobiz-orb, .platform-marquee-pill-glow, .platform-chip-glow, .signal-band-glow, .signal-band-grid, .cinematic-glow, .workflow-glow, .features-glow, .orbit-ring, .template-orbit-ring, .hero-orb-cluster canvas, #ctaParticles { display: none !important;}

.int-shell, .telephony-shell, .template-lab-shell, .workflow-shell, .features-shell, .cinematic-inner, .signal-band { border-radius: 12px !important; border: 1px solid var(--border) !important; background: var(--surface) !important; box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04), 0 8px 24px rgba(15, 23, 42, 0.04) !important;}

.signal-chip-glow, .hiw-step-glow, .feature-card-glow, .h-card-glow, .workflow-node-glow, .workflow-node-scanline, .workflow-pulse, .platform-hub-glow, .platform-hub-ring, .signal-dot::after, .section-kicker::before { display: none !important; animation: none !important;}

.signal-band::before, .int-shell::before, #how-it-works::before, #features::before, .template-shell::before, .workflow-shell::before, .platform-shell::before, .nav-dropdown-menu::before, .page-section::before { animation: none !important;}

.hiw-step-icon, .feature-icon, .signal-chip-icon-wrap, .workflow-node-icon, .telephony-feature-icon { display: flex !important; align-items: center; justify-content: center; font-family: 'Clash Display', sans-serif; font-weight: 700; font-size: 0.75rem !important; color: #1e40af !important; background: #f8fafc !important; border: 1px solid #e2e8f0 !important; box-shadow: none !important;}